#
#Wed Dec 30 12:20:37 BDT 2020
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files2\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files2\\Microchip\\xc8\\v2.31\\bin
host.id=2516-jbx9-us
configurations-xml=f2f99d4590972f334a1985d2327040c9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\raiha\\OneDrive\\Desktop\\Algorithm_compute_NTC.X
host.platform=windows
