[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"120 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E6776 mtouch_sensor_names `uc
Sensor_ANB4 0
Sensor_ANB5 1
Sensor_ANB6 2
]
"151
[e E6780 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"86 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/adc.c
[e E6765 . `uc
RS 5
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"163 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[e E6896 mtouch_button_names `uc
B_SET_LEVEL 0
B_BOOST_COOLING 1
B_SYSTEM_LOCK 2
]
"285
[e E6832 . `uc
RS 5
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[e E6975 mtouch_button_names `uc
B_SET_LEVEL 0
B_BOOST_COOLING 1
B_SYSTEM_LOCK 2
]
[e E6927 mtouch_sensor_names `uc
Sensor_ANB4 0
Sensor_ANB5 1
Sensor_ANB6 2
]
[e E7036 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"286
[e E7040 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"1 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"10 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _v_load_system_setting v_load_system_setting `(v  1 e 1 0 ]
"128
[v _v_save_system_setting v_save_system_setting `(v  1 e 1 0 ]
"161
[v _v_1s_service_routine v_1s_service_routine `(v  1 e 1 0 ]
"212
[v _v_1ms_service_routine v_1ms_service_routine `(v  1 e 1 0 ]
"235
[v _v_get_slope_intercept v_get_slope_intercept `(v  1 e 1 0 ]
"281
[v _u16_get_adc_value u16_get_adc_value `(us  1 e 2 0 ]
"304
[v _main main `(v  1 e 1 0 ]
"65 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"170
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"203
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"222
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"246
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"256
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"258
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"266
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"270
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"274
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"278
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"282
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"286
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"89
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"80 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"94
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"162 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"174
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"192
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"203
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"220
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"240
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"276
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"300
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"308
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"377
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
[v i1_MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"402
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"451
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"465
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"478
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"484
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"508
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"528
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"151 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E6780  1 e 1 0 ]
"165
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"180
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"197
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"214
[v _Sensor_Service Sensor_Service `(E6780  1 s 1 Sensor_Service ]
"254
[v _Sensor_Acquisition Sensor_Acquisition `(E6780  1 s 1 Sensor_Acquisition ]
"290
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E6780  1 s 1 Sensor_Acq_ExecutePacket ]
"358
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"410
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E6780  1 s 1 Sensor_Scanfrequency_Evaluation ]
"467
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"477
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"497
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"509
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"528
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"542
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"557
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"562
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"576
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"582
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"594
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"603
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"611
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"616
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"621
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"629
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"86 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"149
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"213
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
"276
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
"340
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
"403
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
"55 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"87
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
"114
[v _TMR6_LoadPeriodRegister TMR6_LoadPeriodRegister `(v  1 e 1 0 ]
"119
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S218 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h
[u S223 . 1 `S218 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES223  1 e 1 @11 ]
[s S529 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S534 . 1 `S529 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES534  1 e 1 @16 ]
[s S255 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S264 . 1 `S255 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES264  1 e 1 @17 ]
[s S778 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"647
[u S787 . 1 `S778 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES787  1 e 1 @18 ]
"816
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"954
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1108
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S566 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1128
[s S572 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S577 . 1 `S566 1 . 1 0 `S572 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES577  1 e 1 @23 ]
"1173
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1257
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1277
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1297
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S675 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1319
[s S682 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S688 . 1 `S675 1 . 1 0 `S682 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES688  1 e 1 @27 ]
"1369
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S705 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1389
[s S713 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S716 . 1 `S705 1 . 1 0 `S713 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES716  1 e 1 @28 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S542 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S547 . 1 `S542 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES547  1 e 1 @144 ]
[s S643 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S652 . 1 `S643 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES652  1 e 1 @145 ]
[s S799 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 BCL2IE 1 0 :1:2 
`uc 1 SSP2IE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1808
[u S808 . 1 `S799 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES808  1 e 1 @146 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2036
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"2043
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2063
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2083
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S280 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2109
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S296 . 1 `S280 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES296  1 e 1 @157 ]
"2169
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2241
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1221 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S1228 . 1 `S1221 1 . 1 0 ]
[v _LATAbits LATAbits `VES1228  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2352
[u S1191 . 1 `S1185 1 . 1 0 ]
[v _LATBbits LATBbits `VES1191  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3099
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3153
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3214
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3284
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3338
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1402 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3364
[u S1411 . 1 `S1402 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1411  1 e 1 @413 ]
"3518
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S1380 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3544
[u S1389 . 1 `S1380 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1389  1 e 1 @414 ]
"3698
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8601
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"8621
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"8641
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S134 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8662
[s S138 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S146 . 1 `S134 1 . 1 0 `S138 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES146  1 e 1 @1054 ]
"11141
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11393
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11643
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11895
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S1095 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"12140
[s S1103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S1106 . 1 `S1095 1 . 1 0 `S1103 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1106  1 e 1 @2197 ]
"12300
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12459
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12504
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12566
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12606
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12668
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12702
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12811
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12951
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"13048
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"13094
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"13152
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"14206
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14650
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3729 ]
"21096
[v _GIE GIE `VEb  1 e 0 @95 ]
"22785
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"59 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _u8_Touch_Delay u8_Touch_Delay `uc  1 e 1 0 ]
[v _u8_3sec_Count u8_3sec_Count `uc  1 e 1 0 ]
[v _u8_1min_CountDown u8_1min_CountDown `uc  1 e 1 0 ]
"60
[v _u8_Compressor_Status u8_Compressor_Status `uc  1 e 1 0 ]
[v _u8_FridgeSensor_Error u8_FridgeSensor_Error `uc  1 e 1 0 ]
"61
[v _EE_Refrigeration_Mode EE_Refrigeration_Mode `uc  1 e 1 0 ]
[v _EE_Set_Level EE_Set_Level `uc  1 e 1 0 ]
[v _EE_Lock EE_Lock `uc  1 e 1 0 ]
"62
[v _EE_Refrigeration_State EE_Refrigeration_State `uc  1 e 1 0 ]
"63
[v _EE_BoostCooling_Minute_CountDown EE_BoostCooling_Minute_CountDown `uc  1 e 1 0 ]
[v _EE_BoostCooling_Hour_Count EE_BoostCooling_Hour_Count `uc  1 e 1 0 ]
"64
[v _u16_DisplaySleep_CountDown u16_DisplaySleep_CountDown `us  1 e 2 0 ]
[v _u16_CompressorStart_CountDown u16_CompressorStart_CountDown `us  1 e 2 0 ]
[v _u16_CompressorStop_CountDown u16_CompressorStop_CountDown `us  1 e 2 0 ]
"65
[v _u16_5min_CountDown u16_5min_CountDown `us  1 e 2 0 ]
[v _u16_ADCsample_Count u16_ADCsample_Count `us  1 e 2 0 ]
"66
[v _u16_Error_CompressorOFF_Duration u16_Error_CompressorOFF_Duration `us  1 e 2 0 ]
[v _u16_Error_CompressorON_Duration u16_Error_CompressorON_Duration `us  1 e 2 0 ]
"67
[v _u32_Mn u32_Mn `ul  1 e 4 0 ]
[v _u32_Cn u32_Cn `ul  1 e 4 0 ]
"68
[v _i16_CompressorStop_Temp i16_CompressorStop_Temp `s  1 e 2 0 ]
[v _i16_CompressorStart_Temp i16_CompressorStart_Temp `s  1 e 2 0 ]
[v _i16_FridgeSensor_Temp i16_FridgeSensor_Temp `s  1 e 2 0 ]
"69
[v _i32_FridgeSensor_ADCsample i32_FridgeSensor_ADCsample `l  1 e 4 0 ]
"62 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1302 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1307 . 1 `S1302 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1307  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1307  1 e 1 0 ]
"77
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"96 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"97
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"47 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[3]S1524  1 e 48 0 ]
"113
[v _mtouch_button mtouch_button `[3]S1524  1 s 48 mtouch_button ]
"140
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"141
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"149
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"120 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
[s S91 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"127
[v _sensor_globalFlags sensor_globalFlags `VES91  1 s 1 sensor_globalFlags ]
"128
[v _currentScannSensor currentScannSensor `E6776  1 s 1 currentScannSensor ]
"129
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"130
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"131
[v _sample_period sample_period `uc  1 s 1 sample_period ]
"132
[v _packet_noise packet_noise `us  1 s 2 packet_noise ]
"133
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"134
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"140
[v _mtouch_sensor mtouch_sensor `[3]S102  1 s 27 mtouch_sensor ]
"59 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"304 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"574
} 0
"128
[v _v_save_system_setting v_save_system_setting `(v  1 e 1 0 ]
{
[v v_save_system_setting@u8_Memory_Index u8_Memory_Index `uc  1 a 1 wreg ]
[v v_save_system_setting@u8_Memory_Index u8_Memory_Index `uc  1 a 1 wreg ]
[v v_save_system_setting@u8_Memory_Index u8_Memory_Index `uc  1 a 1 6 ]
"149
} 0
"180 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _v_load_system_setting v_load_system_setting `(v  1 e 1 0 ]
{
"116
} 0
"202 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"212
} 0
"235 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _v_get_slope_intercept v_get_slope_intercept `(v  1 e 1 0 ]
{
[v v_get_slope_intercept@u16_adc u16_adc `us  1 p 2 0 ]
"269
} 0
"281
[v _u16_get_adc_value u16_get_adc_value `(us  1 e 2 0 ]
{
[v u16_get_adc_value@u8_ADC_channel u8_ADC_channel `uc  1 a 1 wreg ]
"282
[v u16_get_adc_value@u16_ADC_sample u16_ADC_sample `us  1 a 2 8 ]
"281
[v u16_get_adc_value@u8_ADC_channel u8_ADC_channel `uc  1 a 1 wreg ]
[v u16_get_adc_value@u8_ADC_channel u8_ADC_channel `uc  1 a 1 10 ]
"292
} 0
"113 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6765  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6765  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E6765  1 a 1 3 ]
"134
} 0
"15 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"50 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"83
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"64 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"64 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"61 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"89 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"55 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"65 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"80 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"165 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"167
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E6776  1 a 1 9 ]
"172
} 0
"151
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E6780  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E6776  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E6776  1 a 1 wreg ]
"153
[v MTOUCH_Sensor_Initialize@sensor sensor `E6776  1 a 1 7 ]
"157
} 0
"528
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E6776  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E6776  1 a 1 wreg ]
"530
[v MTOUCH_Sensor_Enable@sensor sensor `E6776  1 a 1 5 ]
"532
} 0
"174 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"176
[v MTOUCH_Button_InitializeAll@button button `E6975  1 a 1 11 ]
"184
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.5uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 8 ]
"18
} 0
"85 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"282
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"284
} 0
"286
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"288
} 0
"274
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"276
} 0
"270
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"272
} 0
"278
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"280
} 0
"65 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"94 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"114
} 0
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"136
} 0
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"124
} 0
"300 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"302
[v MTOUCH_Button_Tick@i i `uc  1 a 1 4 ]
"307
} 0
"308
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.5S1524  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.5S1524  1 a 1 wreg ]
"311
"308
[v Button_Tick_helper@button button `*.5S1524  1 a 1 2 ]
"319
} 0
"594 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"596
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.5S102  1 a 1 2 ]
"601
} 0
"611
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.5S102  1 a 1 wreg ]
"613
"611
[v Sensor_Sampled_Reset@sensor sensor `*.5S102  1 a 1 0 ]
"614
} 0
"197
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"199
[v MTOUCH_Sensor_SampleAll@sensor sensor `E6776  1 a 1 28 ]
"206
} 0
"214
[v _Sensor_Service Sensor_Service `(E6780  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E6776  1 a 1 wreg ]
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"216
[v Sensor_Service@sensor sensor `*.5S102  1 a 1 26 ]
"217
[v Sensor_Service@error error `E6780  1 a 1 25 ]
"214
[v Sensor_Service@name name `E6776  1 a 1 wreg ]
"216
[v Sensor_Service@name name `E6776  1 a 1 24 ]
"241
} 0
"616
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.5S102  1 a 1 wreg ]
"618
"616
[v Sensor_setSampled@sensor sensor `*.5S102  1 a 1 0 ]
"619
} 0
"477
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.5S102  1 a 1 wreg ]
"479
"477
[v Sensor_RawSample_Update@sensor sensor `*.5S102  1 a 1 0 ]
"489
} 0
"497
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E6776  1 p 1 0 ]
} 0
"254
[v _Sensor_Acquisition Sensor_Acquisition `(E6780  1 s 1 Sensor_Acquisition ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.5S102  1 a 1 wreg ]
"257
[v Sensor_Acquisition@retry retry `uc  1 a 1 20 ]
"254
[v Sensor_Acquisition@sensor sensor `*.5S102  1 a 1 wreg ]
"257
"254
[v Sensor_Acquisition@sensor sensor `*.5S102  1 a 1 21 ]
"282
} 0
"1 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"562 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.5S102  1 a 1 wreg ]
"564
"562
[v Sensor_setInactive@sensor sensor `*.5S102  1 a 1 0 ]
"565
} 0
"557
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.5S102  1 a 1 wreg ]
"559
"557
[v Sensor_setActive@sensor sensor `*.5S102  1 a 1 0 ]
"560
} 0
"542
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.5S102  1 a 1 wreg ]
"544
"542
[v Sensor_isEnabled@sensor sensor `*.5S102  1 a 1 0 ]
"548
} 0
"410
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E6780  1 s 1 Sensor_Scanfrequency_Evaluation ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S102  1 a 1 wreg ]
"416
[v Sensor_Scanfrequency_Evaluation@best_packet_sample best_packet_sample `us  1 a 2 12 ]
"414
[v Sensor_Scanfrequency_Evaluation@packet_noise_Max packet_noise_Max `us  1 a 2 10 ]
"412
[v Sensor_Scanfrequency_Evaluation@i i `uc  1 a 1 17 ]
"417
[v Sensor_Scanfrequency_Evaluation@retry retry `uc  1 a 1 16 ]
"415
[v Sensor_Scanfrequency_Evaluation@best_sample_period best_sample_period `uc  1 a 1 15 ]
"410
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S102  1 a 1 wreg ]
"413
[v Sensor_Scanfrequency_Evaluation@frequency_hop frequency_hop `DC[5]uc  1 s 5 frequency_hop ]
"419
"410
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S102  1 a 1 14 ]
"460
} 0
"290
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E6780  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S102  1 a 1 wreg ]
"296
[v Sensor_Acq_ExecutePacket@error error `E6780  1 a 1 6 ]
"299
[v Sensor_Acq_ExecutePacket@ADACT_temp ADACT_temp `uc  1 a 1 5 ]
"298
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 4 ]
"297
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 3 ]
"290
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S102  1 a 1 wreg ]
"293
"290
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S102  1 a 1 7 ]
"345
} 0
"93 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"114
[v _TMR6_LoadPeriodRegister TMR6_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"116
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"117
} 0
"509 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S102 . 9 `DCE6776 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.5S102  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.5S102  1 a 1 wreg ]
"511
"509
[v Sensor_setScanFunction@sensor sensor `*.5S102  1 a 1 0 ]
"513
} 0
"180
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"187
} 0
"192 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"194
[v MTOUCH_Button_ServiceAll@button button `E6975  1 a 1 23 ]
"201
} 0
"203
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E6975  1 a 1 wreg ]
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"205
[v Button_Service@button button `*.5S1524  1 a 1 21 ]
"203
[v Button_Service@name name `E6975  1 a 1 wreg ]
"205
[v Button_Service@name name `E6975  1 a 1 20 ]
"218
} 0
"603 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E6776  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E6776  1 a 1 wreg ]
"605
[v MTOUCH_Sensor_wasSampled@sensor sensor `E6776  1 a 1 5 ]
"609
} 0
"576
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"580
} 0
"240 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.5S1524  1 p 1 13 ]
"274
} 0
"220
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.5S1524  1 p 1 13 ]
"239
} 0
"276
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.5S1524  1 p 1 13 ]
"293
} 0
"162
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E6975  1 a 1 wreg ]
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"164
[v MTOUCH_Button_Initialize@button button `*.5S1524  1 a 1 3 ]
"162
[v MTOUCH_Button_Initialize@name name `E6975  1 a 1 wreg ]
"164
[v MTOUCH_Button_Initialize@name name `E6975  1 a 1 2 ]
"172
} 0
"582 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"585
} 0
"528 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E6975  1 p 1 0 ]
} 0
"484
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.5S1524  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.5S1524  1 a 1 wreg ]
"486
"484
[v Button_Baseline_Update@button button `*.5S1524  1 a 1 6 ]
"498
} 0
"478
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.5S1524  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.5S1524  1 a 1 wreg ]
"480
"478
[v Button_Baseline_Initialize@button button `*.5S1524  1 a 1 12 ]
"482
} 0
"451
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.5S1524  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.5S1524  1 a 1 wreg ]
"453
"451
[v Button_Reading_Update@button button `*.5S1524  1 a 1 11 ]
"463
} 0
"465
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.5S1524  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.5S1524  1 a 1 wreg ]
"467
"465
[v Button_Reading_Update_Helper@button button `*.5S1524  1 a 1 10 ]
"476
} 0
"467 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E6776  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E6776  1 a 1 wreg ]
"469
[v MTOUCH_Sensor_RawSample_Get@name name `E6776  1 a 1 7 ]
"475
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"402 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S1524 . 16 `DCE6975 1 name 1 0 `DCE6927 1 sensor 1 1 `E7036 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.5S1524  1 a 1 wreg ]
"404
[v Button_Deviation_Update@deviation deviation `l  1 a 4 11 ]
"402
[v Button_Deviation_Update@button button `*.5S1524  1 a 1 wreg ]
"406
"402
[v Button_Deviation_Update@button button `*.5S1524  1 a 1 10 ]
"422
} 0
"377
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E6975  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E6975  1 a 1 wreg ]
"379
[v MTOUCH_Button_isPressed@name name `E6975  1 a 1 1 ]
"383
} 0
"52 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"119 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"129
} 0
"358 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"362
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 6 ]
"363
[v Sensor_Acq_ExecuteScan@last_a last_a `us  1 s 2 last_a ]
[v Sensor_Acq_ExecuteScan@last_b last_b `us  1 s 2 last_b ]
"401
} 0
"136 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr6.c
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"1 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 0 ]
"4
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"276 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
{
"327
} 0
"149
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"200
} 0
"403
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
{
"454
} 0
"213
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
{
"263
} 0
"86
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"136
} 0
"340
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
{
"390
} 0
"157 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"161 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _v_1s_service_routine v_1s_service_routine `(v  1 e 1 0 ]
{
"200
} 0
"120 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"121 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"212 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\main.c
[v _v_1ms_service_routine v_1ms_service_routine `(v  1 e 1 0 ]
{
"222
} 0
"377 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v i1_MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v i1MTOUCH_Button_isPressed@name name `E6975  1 a 1 wreg ]
[v i1MTOUCH_Button_isPressed@name name `E6975  1 a 1 wreg ]
"379
[v i1MTOUCH_Button_isPressed@name name `E6975  1 a 1 1 ]
"383
} 0
"203 E:\W_R&D\W_Workspace\W-F-DC-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"220
} 0
"222
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"244
} 0
"258
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"264
} 0
"256
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"266
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"268
} 0
"246
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"254
} 0
