Version 4.0 HI-TECH Software Intermediate Code
"794 C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 794:     struct {
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . LATB4 LATB5 LATB6 LATB7 ]
"793
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 793: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"802
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 802: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS46 ~T0 @X0 0 e@25 ]
"136 main.c
[; ;main.c: 136:             u16_ADC_sample = ADC_GetConversion(A_FS);
[c E6766 5 14 59 60 61 62 63 .. ]
[n E6766 . A_FS A_KNOB channel_AVSS channel_Temp channel_DAC1 channel_FVR_BUF1 channel_FVR_BUF2  ]
"291 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 291: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E6766 ]
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"419 C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F6755 `(v ~T0 @X0 0 tf ]
"385 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 385:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6755 ]
"749 C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 749:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"748
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 748: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"758
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 758: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS44 ~T0 @X0 0 e@24 ]
"110 C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 891: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"898
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 898: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"968
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 968: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1038
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1038: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1109
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1175
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1175: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1227
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1227: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1232
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1232: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1236
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1236: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1281
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1281: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1286
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1286: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1290
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1290: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1335
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1335: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1342
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1342: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1347
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1347: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1351
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1351: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1355
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1355: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1412
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1412: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1417
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1417: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1421
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1421: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1466
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1466: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1471
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1471: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1475
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1475: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1646
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1646: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1651
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1651: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1655
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1655: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1826
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1826: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1831
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1831: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1835
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1835: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1839
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1839: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1843
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 1843: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2072
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2072: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2092
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2092: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2212
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2212: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2282
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2282: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2646
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2646: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2766
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2766: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2953
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 2953: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3015
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3015: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3022
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3022: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3192
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3192: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3312
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3312: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3408
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3408: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3413
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3413: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3604
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3604: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3609
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3609: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3770
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3770: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3775
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3775: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3912
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3912: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3917
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3917: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3966
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3966: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3971
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 3971: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4020
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4020: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4166
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4166: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4294
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4294: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4374
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4374: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4454
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4454: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4461
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4461: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4481
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4481: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4501
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4501: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4628
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4628: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4696
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4696: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4703
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4703: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4723
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4723: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4743
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4743: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4870
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4870: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4938
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4938: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4945
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 4945: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"5011
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5011: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5181
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5181: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5237
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5237: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5244
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5244: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5310
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5310: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5480
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5480: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5536
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5536: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5543
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5543: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5609
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5609: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5779
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5779: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5835
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5835: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5842
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5842: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5908
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 5908: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6078
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6078: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6136
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6136: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6143
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6143: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6213
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6213: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6283
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6283: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6331
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6331: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6338
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6338: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6408
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6408: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6478
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6478: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6524
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6524: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6564
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6564: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6636
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6636: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6641
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6641: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6774
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6774: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6779
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 6779: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"7028
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7028: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7093
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7093: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7204
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7204: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7232
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7232: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7278
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7278: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7382
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7382: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7486
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7486: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7587
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7587: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7665
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7665: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7785
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7785: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7829
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7829: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7941
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7941: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7974
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 7974: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"8013
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8013: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8046
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8046: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8097
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8097: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8123
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8123: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8168
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8168: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8194
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8194: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8236
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8236: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8269
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8269: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8302
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8302: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8335
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8335: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8386
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8386: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8412
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8412: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8457
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8457: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8483
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8483: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8525
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8525: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8570
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8570: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8618
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8618: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8663
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8663: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8713
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8713: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8753
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8753: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8792
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8792: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8867
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8867: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8961
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 8961: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9089
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9089: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9217
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9217: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9299
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9299: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9326
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9326: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9347
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9347: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9409
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9409: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9430
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9430: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9437
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9437: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9499
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9499: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9555
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9555: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9562
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9562: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9624
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9624: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9674
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9674: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9730
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9730: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9750
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9750: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9815
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9815: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9885
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9885: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9955
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9955: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9989
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 9989: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10041
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10041: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10087
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10087: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10145
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10145: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10185
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10185: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10250
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10250: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10296
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10296: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10372
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10372: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10473
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10473: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10525
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10525: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10571
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10571: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10576
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10576: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10649
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10649: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10729
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10729: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10769
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10769: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10829
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10829: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10889
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10889: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10969
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 10969: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11009
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11009: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11069
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11069: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11129
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11129: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11134
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11134: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11167
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11167: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11172
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11172: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11205
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11205: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11212
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11212: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11217
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11217: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11250
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11250: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11255
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11255: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11288
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11288: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11293
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11293: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11410
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11410: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11415
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11415: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11532
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11532: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11537
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11537: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11541
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11541: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11682
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11682: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11720
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11720: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11838
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11838: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11916
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 11916: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12020
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12020: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12124
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12124: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12228
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12228: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12332
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12332: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12444
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12444: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12556
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12556: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12668
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12668: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12780
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12780: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12898
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12898: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12976
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 12976: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13080
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13080: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13184
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13184: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13288
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13288: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13392
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13392: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13504
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13504: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13616
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13616: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13728
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13728: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13840
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13840: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13958
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 13958: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14036
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14036: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14140
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14140: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14244
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14244: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14348
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14348: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14452
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14452: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14564
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14564: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14676
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14676: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14788
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14788: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14900
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 14900: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15018
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15018: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15096
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15096: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15200
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15200: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15304
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15304: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15408
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15408: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15512
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15512: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15624
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15624: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15736
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15736: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15848
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15848: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15960
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15960: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15980
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 15980: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16038
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16038: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16096
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16096: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16154
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16154: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16212
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16212: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16270
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16270: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16328
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16328: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16386
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16386: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16482
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16482: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16540
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16540: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16598
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16598: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16656
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16656: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16714
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16714: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16772
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16772: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16830
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16830: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16888
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16888: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16946
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 16946: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"17004
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17004: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17062
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17062: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17120
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17120: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17178
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17178: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17222
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17222: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17266
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17266: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17310
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17310: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17354
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17354: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17398
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17398: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17442
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17442: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17486
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17486: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17530
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17530: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17574
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17618
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17618: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17662
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17662: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17706
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17706: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17750
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17750: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17794
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17794: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17838
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17838: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17882
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17882: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17926
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17926: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17970
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 17970: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"18015
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18015: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18065
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18065: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18110
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18110: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18155
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18155: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18205
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18205: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18255
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18255: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18305
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18305: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18355
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18355: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18394
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18394: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18433
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18433: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18472
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18472: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18511
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18511: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18550
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18550: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18589
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18589: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18628
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18628: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18667
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18667: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18729
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18729: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18791
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18791: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18853
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18853: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18915
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18915: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18977
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 18977: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"19039
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19039: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19101
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19101: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19163
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19163: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19203
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19203: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19223
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19223: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19243
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19243: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19263
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19263: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19270
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19270: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19290
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19290: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19310
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19310: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19317
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19317: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19337
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19337: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19357
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19357: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19401
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19401: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19471
[; ;C:\Program Files2\Microchip\xc8\v2.10\pic\include\pic16f15344.h: 19471: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"84 main.c
[; ;main.c: 84: uint8_t u8_CompressorStatus;
[v _u8_CompressorStatus `uc ~T0 @X0 1 e ]
"85
[; ;main.c: 85: uint16_t u16_CompressorStart_CountDown, u16_CompressorStop_CountDown;
[v _u16_CompressorStart_CountDown `us ~T0 @X0 1 e ]
[v _u16_CompressorStop_CountDown `us ~T0 @X0 1 e ]
"86
[; ;main.c: 86: uint16_t u16_Error_CompressorON_Duration, u16_Error_CompressorOFF_Duration;
[v _u16_Error_CompressorON_Duration `us ~T0 @X0 1 e ]
[v _u16_Error_CompressorOFF_Duration `us ~T0 @X0 1 e ]
"87
[; ;main.c: 87: int16_t i16_CompressorStart_Temp, i16_CompressorStop_Temp;
[v _i16_CompressorStart_Temp `s ~T0 @X0 1 e ]
[v _i16_CompressorStop_Temp `s ~T0 @X0 1 e ]
"89
[; ;main.c: 89: uint8_t u8_CabinetSensor_Error;
[v _u8_CabinetSensor_Error `uc ~T0 @X0 1 e ]
"90
[; ;main.c: 90: uint16_t u16_Knob_Res, u16_ADCsample_Count;
[v _u16_Knob_Res `us ~T0 @X0 1 e ]
[v _u16_ADCsample_Count `us ~T0 @X0 1 e ]
"91
[; ;main.c: 91: uint32_t u32_Mn, u32_Cn, u32_KnobPOT_ADCsample;
[v _u32_Mn `ul ~T0 @X0 1 e ]
[v _u32_Cn `ul ~T0 @X0 1 e ]
[v _u32_KnobPOT_ADCsample `ul ~T0 @X0 1 e ]
"92
[; ;main.c: 92: int32_t i32_CabinetSensor_ADCsample;
[v _i32_CabinetSensor_ADCsample `l ~T0 @X0 1 e ]
"93
[; ;main.c: 93: int16_t i16_CabinetSensor_Temp;
[v _i16_CabinetSensor_Temp `s ~T0 @X0 1 e ]
"95
[; ;main.c: 95: uint8_t u8_Refrigeration_Mode, u8_Refrigeration_State, u8_SetLevel;
[v _u8_Refrigeration_Mode `uc ~T0 @X0 1 e ]
[v _u8_Refrigeration_State `uc ~T0 @X0 1 e ]
[v _u8_SetLevel `uc ~T0 @X0 1 e ]
"104
[; ;main.c: 104: void v_1s_service_routine(void) {
[v _v_1s_service_routine `(v ~T0 @X0 1 ef ]
{
[e :U _v_1s_service_routine ]
[f ]
"106
[; ;main.c: 106:     if (u16_CompressorStart_CountDown && u8_CompressorStatus == 2) {
[e $ ! && != -> _u16_CompressorStart_CountDown `ui -> -> 0 `i `ui == -> _u8_CompressorStatus `i -> 2 `i 916  ]
{
"107
[; ;main.c: 107:         u16_CompressorStart_CountDown--;
[e -- _u16_CompressorStart_CountDown -> -> 1 `i `us ]
"108
[; ;main.c: 108:         do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 919 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 918 ]
"109
[; ;main.c: 109:     }
}
[e :U 916 ]
"111
[; ;main.c: 111:     if (u16_CompressorStop_CountDown && u8_CompressorStatus == 3) {
[e $ ! && != -> _u16_CompressorStop_CountDown `ui -> -> 0 `i `ui == -> _u8_CompressorStatus `i -> 3 `i 920  ]
{
"112
[; ;main.c: 112:         u16_CompressorStop_CountDown--;
[e -- _u16_CompressorStop_CountDown -> -> 1 `i `us ]
"114
[; ;main.c: 114:     }
}
[e :U 920 ]
"116
[; ;main.c: 116:     if (u16_Error_CompressorON_Duration) {
[e $ ! != -> _u16_Error_CompressorON_Duration `ui -> -> 0 `i `ui 921  ]
{
"117
[; ;main.c: 117:         u16_Error_CompressorON_Duration--;
[e -- _u16_Error_CompressorON_Duration -> -> 1 `i `us ]
"118
[; ;main.c: 118:     }
}
[e :U 921 ]
"120
[; ;main.c: 120:     if (u16_Error_CompressorOFF_Duration) {
[e $ ! != -> _u16_Error_CompressorOFF_Duration `ui -> -> 0 `i `ui 922  ]
{
"121
[; ;main.c: 121:         u16_Error_CompressorOFF_Duration--;
[e -- _u16_Error_CompressorOFF_Duration -> -> 1 `i `us ]
"122
[; ;main.c: 122:     }
}
[e :U 922 ]
"123
[; ;main.c: 123: }
[e :UE 915 ]
}
"132
[; ;main.c: 132: uint16_t u16_get_adc_value(uint8_t u8_ADC_channel) {
[v _u16_get_adc_value `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _u16_get_adc_value ]
[v _u8_ADC_channel `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;main.c: 133:     uint16_t u16_ADC_sample;
[v _u16_ADC_sample `us ~T0 @X0 1 a ]
"134
[; ;main.c: 134:     switch (u8_ADC_channel) {
[e $U 925  ]
{
"135
[; ;main.c: 135:         case 1:
[e :U 926 ]
"136
[; ;main.c: 136:             u16_ADC_sample = ADC_GetConversion(A_FS);
[e = _u16_ADC_sample ( _ADC_GetConversion (1 . `E6766 0 ]
"137
[; ;main.c: 137:             break;
[e $U 924  ]
"138
[; ;main.c: 138:         case 2:
[e :U 927 ]
"139
[; ;main.c: 139:             u16_ADC_sample = ADC_GetConversion(A_KNOB);
[e = _u16_ADC_sample ( _ADC_GetConversion (1 . `E6766 1 ]
"140
[; ;main.c: 140:             break;
[e $U 924  ]
"141
[; ;main.c: 141:     }
}
[e $U 924  ]
[e :U 925 ]
[e [\ -> _u8_ADC_channel `i , $ -> 1 `i 926
 , $ -> 2 `i 927
 924 ]
[e :U 924 ]
"142
[; ;main.c: 142:     return (u16_ADC_sample);
[e ) _u16_ADC_sample ]
[e $UE 923  ]
"143
[; ;main.c: 143: }
[e :UE 923 ]
}
"153
[; ;main.c: 153: void v_get_slope_intercept(uint16_t u16_adc) {
[v _v_get_slope_intercept `(v ~T0 @X0 1 ef1`us ]
{
[e :U _v_get_slope_intercept ]
[v _u16_adc `us ~T0 @X0 1 r1 ]
[f ]
"154
[; ;main.c: 154:     if (u16_adc) {
[e $ ! != -> _u16_adc `ui -> -> 0 `i `ui 929  ]
{
"155
[; ;main.c: 155:         if (u16_adc > 967) {
[e $ ! > -> _u16_adc `ui -> -> 967 `i `ui 930  ]
{
"156
[; ;main.c: 156:             u32_Mn = 4064;
[e = _u32_Mn -> -> -> 4064 `i `l `ul ]
"157
[; ;main.c: 157:             u32_Cn = 3634688;
[e = _u32_Cn -> -> 3634688 `l `ul ]
"158
[; ;main.c: 158:         } else if (u16_adc > 928) {
}
[e $U 931  ]
[e :U 930 ]
[e $ ! > -> _u16_adc `ui -> -> 928 `i `ui 932  ]
{
"159
[; ;main.c: 159:             u32_Mn = 2503;
[e = _u32_Mn -> -> -> 2503 `i `l `ul ]
"160
[; ;main.c: 160:             u32_Cn = 2121523;
[e = _u32_Cn -> -> 2121523 `l `ul ]
"161
[; ;main.c: 161:         } else if (u16_adc > 867) {
}
[e $U 933  ]
[e :U 932 ]
[e $ ! > -> _u16_adc `ui -> -> 867 `i `ui 934  ]
{
"162
[; ;main.c: 162:             u32_Mn = 1672;
[e = _u32_Mn -> -> -> 1672 `i `l `ul ]
"163
[; ;main.c: 163:             u32_Cn = 1350451;
[e = _u32_Cn -> -> 1350451 `l `ul ]
"164
[; ;main.c: 164:         } else if (u16_adc > 784) {
}
[e $U 935  ]
[e :U 934 ]
[e $ ! > -> _u16_adc `ui -> -> 784 `i `ui 936  ]
{
"165
[; ;main.c: 165:             u32_Mn = 1227;
[e = _u32_Mn -> -> -> 1227 `i `l `ul ]
"166
[; ;main.c: 166:             u32_Cn = 963461;
[e = _u32_Cn -> -> 963461 `l `ul ]
"167
[; ;main.c: 167:         } else if (u16_adc > 681) {
}
[e $U 937  ]
[e :U 936 ]
[e $ ! > -> _u16_adc `ui -> -> 681 `i `ui 938  ]
{
"168
[; ;main.c: 168:             u32_Mn = 998;
[e = _u32_Mn -> -> -> 998 `i `l `ul ]
"169
[; ;main.c: 169:             u32_Cn = 783544;
[e = _u32_Cn -> -> 783544 `l `ul ]
"170
[; ;main.c: 170:         } else if (u16_adc > 568) {
}
[e $U 939  ]
[e :U 938 ]
[e $ ! > -> _u16_adc `ui -> -> 568 `i `ui 940  ]
{
"171
[; ;main.c: 171:             u32_Mn = 905;
[e = _u32_Mn -> -> -> 905 `i `l `ul ]
"172
[; ;main.c: 172:             u32_Cn = 719657;
[e = _u32_Cn -> -> 719657 `l `ul ]
"173
[; ;main.c: 173:         } else if (u16_adc > 456) {
}
[e $U 941  ]
[e :U 940 ]
[e $ ! > -> _u16_adc `ui -> -> 456 `i `ui 942  ]
{
"174
[; ;main.c: 174:             u32_Mn = 912;
[e = _u32_Mn -> -> -> 912 `i `l `ul ]
"175
[; ;main.c: 175:             u32_Cn = 723139;
[e = _u32_Cn -> -> 723139 `l `ul ]
"176
[; ;main.c: 176:         } else if (u16_adc > 355) {
}
[e $U 943  ]
[e :U 942 ]
[e $ ! > -> _u16_adc `ui -> -> 355 `i `ui 944  ]
{
"177
[; ;main.c: 177:             u32_Mn = 1010;
[e = _u32_Mn -> -> -> 1010 `i `l `ul ]
"178
[; ;main.c: 178:             u32_Cn = 767048;
[e = _u32_Cn -> -> 767048 `l `ul ]
"179
[; ;main.c: 179:         } else if (u16_adc > 270) {
}
[e $U 945  ]
[e :U 944 ]
[e $ ! > -> _u16_adc `ui -> -> 270 `i `ui 946  ]
{
"180
[; ;main.c: 180:             u32_Mn = 1205;
[e = _u32_Mn -> -> -> 1205 `i `l `ul ]
"181
[; ;main.c: 181:             u32_Cn = 835963;
[e = _u32_Cn -> -> 835963 `l `ul ]
"182
[; ;main.c: 182:         } else if (u16_adc > 203) {
}
[e $U 947  ]
[e :U 946 ]
[e $ ! > -> _u16_adc `ui -> -> 203 `i `ui 948  ]
{
"183
[; ;main.c: 183:             u32_Mn = 1521;
[e = _u32_Mn -> -> -> 1521 `i `l `ul ]
"184
[; ;main.c: 184:             u32_Cn = 920842;
[e = _u32_Cn -> -> 920842 `l `ul ]
"185
[; ;main.c: 185:         }
}
[e :U 948 ]
[e :U 947 ]
[e :U 945 ]
[e :U 943 ]
[e :U 941 ]
[e :U 939 ]
[e :U 937 ]
[e :U 935 ]
[e :U 933 ]
[e :U 931 ]
"186
[; ;main.c: 186:     }
}
[e :U 929 ]
"187
[; ;main.c: 187: }
[e :UE 928 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"198
[; ;main.c: 198: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"200
[; ;main.c: 200:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"202
[; ;main.c: 202:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     TMR1_SetInterruptHandler(v_1s_service_routine);
[e ( _TMR1_SetInterruptHandler (1 &U _v_1s_service_routine ]
"211
[; ;main.c: 211:     u8_CompressorStatus = 0;
[e = _u8_CompressorStatus -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     u16_CompressorStart_CountDown = 0;
[e = _u16_CompressorStart_CountDown -> -> 0 `i `us ]
"213
[; ;main.c: 213:     u16_CompressorStop_CountDown = 0;
[e = _u16_CompressorStop_CountDown -> -> 0 `i `us ]
"214
[; ;main.c: 214:     u16_Error_CompressorON_Duration = 0;
[e = _u16_Error_CompressorON_Duration -> -> 0 `i `us ]
"215
[; ;main.c: 215:     u16_Error_CompressorOFF_Duration = 0;
[e = _u16_Error_CompressorOFF_Duration -> -> 0 `i `us ]
"216
[; ;main.c: 216:     i16_CompressorStart_Temp = 0;
[e = _i16_CompressorStart_Temp -> -> 0 `i `s ]
"217
[; ;main.c: 217:     i16_CompressorStop_Temp = 0;
[e = _i16_CompressorStop_Temp -> -> 0 `i `s ]
"219
[; ;main.c: 219:     u8_CabinetSensor_Error = 0;
[e = _u8_CabinetSensor_Error -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     u16_Knob_Res = 0;
[e = _u16_Knob_Res -> -> 0 `i `us ]
"221
[; ;main.c: 221:     u16_ADCsample_Count = 0;
[e = _u16_ADCsample_Count -> -> 0 `i `us ]
"222
[; ;main.c: 222:     u32_Mn = 0;
[e = _u32_Mn -> -> -> 0 `i `l `ul ]
"223
[; ;main.c: 223:     u32_Cn = 0;
[e = _u32_Cn -> -> -> 0 `i `l `ul ]
"224
[; ;main.c: 224:     i32_CabinetSensor_ADCsample = 0;
[e = _i32_CabinetSensor_ADCsample -> -> 0 `i `l ]
"225
[; ;main.c: 225:     u32_KnobPOT_ADCsample = 0;
[e = _u32_KnobPOT_ADCsample -> -> -> 0 `i `l `ul ]
"226
[; ;main.c: 226:     i16_CabinetSensor_Temp = 0;
[e = _i16_CabinetSensor_Temp -> -> 0 `i `s ]
"228
[; ;main.c: 228:     u8_Refrigeration_Mode = 0;
[e = _u8_Refrigeration_Mode -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     u8_Refrigeration_State = 1;
[e = _u8_Refrigeration_State -> -> 1 `i `uc ]
"233
[; ;main.c: 233:     while (1) {
[e :U 951 ]
{
"239
[; ;main.c: 239:         i32_CabinetSensor_ADCsample += (int32_t) u16_get_adc_value(1);
[e =+ _i32_CabinetSensor_ADCsample -> ( _u16_get_adc_value (1 -> -> 1 `i `uc `l ]
"240
[; ;main.c: 240:         u32_KnobPOT_ADCsample += (uint32_t) u16_get_adc_value(2);
[e =+ _u32_KnobPOT_ADCsample -> ( _u16_get_adc_value (1 -> -> 2 `i `uc `ul ]
"241
[; ;main.c: 241:         u16_ADCsample_Count++;
[e ++ _u16_ADCsample_Count -> -> 1 `i `us ]
"245
[; ;main.c: 245:         if (u16_ADCsample_Count == 1024) {
[e $ ! == -> _u16_ADCsample_Count `ui -> -> 1024 `i `ui 953  ]
{
"250
[; ;main.c: 250:             i32_CabinetSensor_ADCsample = i32_CabinetSensor_ADCsample >> 10;
[e = _i32_CabinetSensor_ADCsample >> _i32_CabinetSensor_ADCsample -> 10 `i ]
"252
[; ;main.c: 252:             if (i32_CabinetSensor_ADCsample <= 203) {
[e $ ! <= _i32_CabinetSensor_ADCsample -> -> 203 `i `l 954  ]
{
"254
[; ;main.c: 254:                 u8_CabinetSensor_Error = 1;
[e = _u8_CabinetSensor_Error -> -> 1 `i `uc ]
"255
[; ;main.c: 255:             } else if (i32_CabinetSensor_ADCsample >= 994) {
}
[e $U 955  ]
[e :U 954 ]
[e $ ! >= _i32_CabinetSensor_ADCsample -> -> 994 `i `l 956  ]
{
"257
[; ;main.c: 257:                 u8_CabinetSensor_Error = 1;
[e = _u8_CabinetSensor_Error -> -> 1 `i `uc ]
"258
[; ;main.c: 258:             } else {
}
[e $U 957  ]
[e :U 956 ]
{
"260
[; ;main.c: 260:                 u8_CabinetSensor_Error = 0;
[e = _u8_CabinetSensor_Error -> -> 0 `i `uc ]
"261
[; ;main.c: 261:                 v_get_slope_intercept((uint16_t) i32_CabinetSensor_ADCsample);
[e ( _v_get_slope_intercept (1 -> _i32_CabinetSensor_ADCsample `us ]
"262
[; ;main.c: 262:                 i32_CabinetSensor_ADCsample = i32_CabinetSensor_ADCsample * u32_Mn;
[e = _i32_CabinetSensor_ADCsample -> * -> _i32_CabinetSensor_ADCsample `ul _u32_Mn `l ]
"263
[; ;main.c: 263:                 i32_CabinetSensor_ADCsample = (u32_Cn - i32_CabinetSensor_ADCsample) >> 10;
[e = _i32_CabinetSensor_ADCsample -> >> - _u32_Cn -> _i32_CabinetSensor_ADCsample `ul -> 10 `i `l ]
"264
[; ;main.c: 264:                 i16_CabinetSensor_Temp = (int16_t) i32_CabinetSensor_ADCsample + 0;
[e = _i16_CabinetSensor_Temp -> + -> -> _i32_CabinetSensor_ADCsample `s `i -> 0 `i `s ]
"265
[; ;main.c: 265:             }
}
[e :U 957 ]
[e :U 955 ]
"271
[; ;main.c: 271:             u32_KnobPOT_ADCsample = u32_KnobPOT_ADCsample >> 10;
[e = _u32_KnobPOT_ADCsample >> _u32_KnobPOT_ADCsample -> 10 `i ]
"272
[; ;main.c: 272:             u16_Knob_Res = (uint16_t) u32_KnobPOT_ADCsample;
[e = _u16_Knob_Res -> _u32_KnobPOT_ADCsample `us ]
"277
[; ;main.c: 277:             u16_ADCsample_Count = 0;
[e = _u16_ADCsample_Count -> -> 0 `i `us ]
"278
[; ;main.c: 278:             i32_CabinetSensor_ADCsample = 0;
[e = _i32_CabinetSensor_ADCsample -> -> 0 `i `l ]
"279
[; ;main.c: 279:             u32_KnobPOT_ADCsample = 0;
[e = _u32_KnobPOT_ADCsample -> -> -> 0 `i `l `ul ]
"280
[; ;main.c: 280:         }
}
[e :U 953 ]
"287
[; ;main.c: 287:         if (u16_Knob_Res > 994) {
[e $ ! > -> _u16_Knob_Res `ui -> -> 994 `i `ui 958  ]
{
"288
[; ;main.c: 288:             u8_Refrigeration_Mode = 0;
[e = _u8_Refrigeration_Mode -> -> 0 `i `uc ]
"289
[; ;main.c: 289:         } else if (u16_Knob_Res > 897) {
}
[e $U 959  ]
[e :U 958 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 897 `i `ui 960  ]
{
"290
[; ;main.c: 290:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 961  ]
{
"291
[; ;main.c: 291:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"292
[; ;main.c: 292:                 i16_CompressorStop_Temp = 25;
[e = _i16_CompressorStop_Temp -> -> 25 `i `s ]
"293
[; ;main.c: 293:                 i16_CompressorStart_Temp = 60;
[e = _i16_CompressorStart_Temp -> -> 60 `i `s ]
"294
[; ;main.c: 294:             } else {
}
[e $U 962  ]
[e :U 961 ]
{
"295
[; ;main.c: 295:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"296
[; ;main.c: 296:             }
}
[e :U 962 ]
"297
[; ;main.c: 297:         } else if (u16_Knob_Res > 762) {
}
[e $U 963  ]
[e :U 960 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 762 `i `ui 964  ]
{
"298
[; ;main.c: 298:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 965  ]
{
"299
[; ;main.c: 299:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"300
[; ;main.c: 300:                 i16_CompressorStop_Temp = 20;
[e = _i16_CompressorStop_Temp -> -> 20 `i `s ]
"301
[; ;main.c: 301:                 i16_CompressorStart_Temp = 56;
[e = _i16_CompressorStart_Temp -> -> 56 `i `s ]
"302
[; ;main.c: 302:             } else {
}
[e $U 966  ]
[e :U 965 ]
{
"303
[; ;main.c: 303:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 966 ]
"305
[; ;main.c: 305:         } else if (u16_Knob_Res > 614) {
}
[e $U 967  ]
[e :U 964 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 614 `i `ui 968  ]
{
"306
[; ;main.c: 306:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 969  ]
{
"307
[; ;main.c: 307:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"308
[; ;main.c: 308:                 i16_CompressorStop_Temp = 12;
[e = _i16_CompressorStop_Temp -> -> 12 `i `s ]
"309
[; ;main.c: 309:                 i16_CompressorStart_Temp = 48;
[e = _i16_CompressorStart_Temp -> -> 48 `i `s ]
"310
[; ;main.c: 310:             } else {
}
[e $U 970  ]
[e :U 969 ]
{
"311
[; ;main.c: 311:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"312
[; ;main.c: 312:             }
}
[e :U 970 ]
"313
[; ;main.c: 313:         } else if (u16_Knob_Res > 457) {
}
[e $U 971  ]
[e :U 968 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 457 `i `ui 972  ]
{
"314
[; ;main.c: 314:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 973  ]
{
"315
[; ;main.c: 315:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"316
[; ;main.c: 316:                 i16_CompressorStop_Temp = 0;
[e = _i16_CompressorStop_Temp -> -> 0 `i `s ]
"317
[; ;main.c: 317:                 i16_CompressorStart_Temp = 37;
[e = _i16_CompressorStart_Temp -> -> 37 `i `s ]
"318
[; ;main.c: 318:             } else {
}
[e $U 974  ]
[e :U 973 ]
{
"319
[; ;main.c: 319:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"320
[; ;main.c: 320:             }
}
[e :U 974 ]
"321
[; ;main.c: 321:         } else if (u16_Knob_Res > 303) {
}
[e $U 975  ]
[e :U 972 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 303 `i `ui 976  ]
{
"322
[; ;main.c: 322:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 977  ]
{
"323
[; ;main.c: 323:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"324
[; ;main.c: 324:                 i16_CompressorStop_Temp = -6;
[e = _i16_CompressorStop_Temp -> -U -> 6 `i `s ]
"325
[; ;main.c: 325:                 i16_CompressorStart_Temp = 32;
[e = _i16_CompressorStart_Temp -> -> 32 `i `s ]
"326
[; ;main.c: 326:             } else {
}
[e $U 978  ]
[e :U 977 ]
{
"327
[; ;main.c: 327:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"328
[; ;main.c: 328:             }
}
[e :U 978 ]
"329
[; ;main.c: 329:         } else if (u16_Knob_Res > 155) {
}
[e $U 979  ]
[e :U 976 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 155 `i `ui 980  ]
{
"330
[; ;main.c: 330:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 981  ]
{
"331
[; ;main.c: 331:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"332
[; ;main.c: 332:                 i16_CompressorStop_Temp = -15;
[e = _i16_CompressorStop_Temp -> -U -> 15 `i `s ]
"333
[; ;main.c: 333:                 i16_CompressorStart_Temp = 24;
[e = _i16_CompressorStart_Temp -> -> 24 `i `s ]
"334
[; ;main.c: 334:             } else {
}
[e $U 982  ]
[e :U 981 ]
{
"335
[; ;main.c: 335:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"336
[; ;main.c: 336:             }
}
[e :U 982 ]
"337
[; ;main.c: 337:         } else if (u16_Knob_Res > 43) {
}
[e $U 983  ]
[e :U 980 ]
[e $ ! > -> _u16_Knob_Res `ui -> -> 43 `i `ui 984  ]
{
"338
[; ;main.c: 338:             if (u8_CabinetSensor_Error == 0) {
[e $ ! == -> _u8_CabinetSensor_Error `i -> 0 `i 985  ]
{
"339
[; ;main.c: 339:                 u8_Refrigeration_Mode = 2;
[e = _u8_Refrigeration_Mode -> -> 2 `i `uc ]
"340
[; ;main.c: 340:                 i16_CompressorStop_Temp = -25;
[e = _i16_CompressorStop_Temp -> -U -> 25 `i `s ]
"341
[; ;main.c: 341:                 i16_CompressorStart_Temp = 15;
[e = _i16_CompressorStart_Temp -> -> 15 `i `s ]
"342
[; ;main.c: 342:             } else {
}
[e $U 986  ]
[e :U 985 ]
{
"343
[; ;main.c: 343:                 u8_Refrigeration_Mode = 3;
[e = _u8_Refrigeration_Mode -> -> 3 `i `uc ]
"344
[; ;main.c: 344:             }
}
[e :U 986 ]
"345
[; ;main.c: 345:         } else if (u16_Knob_Res >= 0) {
}
[e $U 987  ]
[e :U 984 ]
[e $ ! >= -> _u16_Knob_Res `ui -> -> 0 `i `ui 988  ]
{
"346
[; ;main.c: 346:             u8_Refrigeration_Mode = 1;
[e = _u8_Refrigeration_Mode -> -> 1 `i `uc ]
"347
[; ;main.c: 347:         }
}
[e :U 988 ]
[e :U 987 ]
[e :U 983 ]
[e :U 979 ]
[e :U 975 ]
[e :U 971 ]
[e :U 967 ]
[e :U 963 ]
[e :U 959 ]
"356
[; ;main.c: 356:         switch (u8_Refrigeration_Mode) {
[e $U 990  ]
{
"357
[; ;main.c: 357:             case 0:
[e :U 991 ]
"359
[; ;main.c: 359:                 if (u8_CompressorStatus == 1) {
[e $ ! == -> _u8_CompressorStatus `i -> 1 `i 992  ]
{
"360
[; ;main.c: 360:                     u8_CompressorStatus = 3;
[e = _u8_CompressorStatus -> -> 3 `i `uc ]
"361
[; ;main.c: 361:                     u16_CompressorStop_CountDown = 20;
[e = _u16_CompressorStop_CountDown -> -> 20 `i `us ]
"362
[; ;main.c: 362:                 }
}
[e :U 992 ]
"363
[; ;main.c: 363:                 if (u8_CompressorStatus == 3 && !u16_CompressorStop_CountDown) {
[e $ ! && == -> _u8_CompressorStatus `i -> 3 `i ! != -> _u16_CompressorStop_CountDown `ui -> -> 0 `i `ui 993  ]
{
"364
[; ;main.c: 364:                     u8_CompressorStatus = 0;
[e = _u8_CompressorStatus -> -> 0 `i `uc ]
"365
[; ;main.c: 365:                 }
}
[e :U 993 ]
"366
[; ;main.c: 366:                 break;
[e $U 989  ]
"367
[; ;main.c: 367:             case 1:
[e :U 994 ]
"369
[; ;main.c: 369:                 if (u8_CompressorStatus == 0) {
[e $ ! == -> _u8_CompressorStatus `i -> 0 `i 995  ]
{
"370
[; ;main.c: 370:                     u8_CompressorStatus = 2;
[e = _u8_CompressorStatus -> -> 2 `i `uc ]
"371
[; ;main.c: 371:                     u16_CompressorStart_CountDown = 20;
[e = _u16_CompressorStart_CountDown -> -> 20 `i `us ]
"372
[; ;main.c: 372:                 }
}
[e :U 995 ]
"373
[; ;main.c: 373:                 if (u8_CompressorStatus == 2 && !u16_CompressorStart_CountDown) {
[e $ ! && == -> _u8_CompressorStatus `i -> 2 `i ! != -> _u16_CompressorStart_CountDown `ui -> -> 0 `i `ui 996  ]
{
"374
[; ;main.c: 374:                     u8_CompressorStatus = 1;
[e = _u8_CompressorStatus -> -> 1 `i `uc ]
"375
[; ;main.c: 375:                 }
}
[e :U 996 ]
"376
[; ;main.c: 376:                 break;
[e $U 989  ]
"377
[; ;main.c: 377:             case 2:
[e :U 997 ]
"379
[; ;main.c: 379:                 if (u8_CompressorStatus == 0 && i16_CabinetSensor_Temp >= i16_CompressorStart_Temp) {
[e $ ! && == -> _u8_CompressorStatus `i -> 0 `i >= -> _i16_CabinetSensor_Temp `i -> _i16_CompressorStart_Temp `i 998  ]
{
"380
[; ;main.c: 380:                     u8_CompressorStatus = 2;
[e = _u8_CompressorStatus -> -> 2 `i `uc ]
"381
[; ;main.c: 381:                     u16_CompressorStart_CountDown = 20;
[e = _u16_CompressorStart_CountDown -> -> 20 `i `us ]
"382
[; ;main.c: 382:                 }
}
[e :U 998 ]
"383
[; ;main.c: 383:                 if (u8_CompressorStatus == 2 && !u16_CompressorStart_CountDown) {
[e $ ! && == -> _u8_CompressorStatus `i -> 2 `i ! != -> _u16_CompressorStart_CountDown `ui -> -> 0 `i `ui 999  ]
{
"384
[; ;main.c: 384:                     u8_CompressorStatus = 1;
[e = _u8_CompressorStatus -> -> 1 `i `uc ]
"385
[; ;main.c: 385:                 }
}
[e :U 999 ]
"387
[; ;main.c: 387:                 if (u8_CompressorStatus == 1 && i16_CabinetSensor_Temp <= i16_CompressorStop_Temp) {
[e $ ! && == -> _u8_CompressorStatus `i -> 1 `i <= -> _i16_CabinetSensor_Temp `i -> _i16_CompressorStop_Temp `i 1000  ]
{
"388
[; ;main.c: 388:                     u8_CompressorStatus = 3;
[e = _u8_CompressorStatus -> -> 3 `i `uc ]
"389
[; ;main.c: 389:                     u16_CompressorStop_CountDown = 20;
[e = _u16_CompressorStop_CountDown -> -> 20 `i `us ]
"390
[; ;main.c: 390:                 }
}
[e :U 1000 ]
"391
[; ;main.c: 391:                 if (u8_CompressorStatus == 3 && !u16_CompressorStop_CountDown) {
[e $ ! && == -> _u8_CompressorStatus `i -> 3 `i ! != -> _u16_CompressorStop_CountDown `ui -> -> 0 `i `ui 1001  ]
{
"392
[; ;main.c: 392:                     u8_CompressorStatus = 0;
[e = _u8_CompressorStatus -> -> 0 `i `uc ]
"393
[; ;main.c: 393:                 }
}
[e :U 1001 ]
"394
[; ;main.c: 394:                 break;
[e $U 989  ]
"395
[; ;main.c: 395:             case 3:
[e :U 1002 ]
"396
[; ;main.c: 396:                 switch (u8_CompressorStatus) {
[e $U 1004  ]
{
"397
[; ;main.c: 397:                     case 1:
[e :U 1005 ]
"398
[; ;main.c: 398:                         if (!u16_Error_CompressorON_Duration) {
[e $ ! ! != -> _u16_Error_CompressorON_Duration `ui -> -> 0 `i `ui 1006  ]
{
"399
[; ;main.c: 399:                             u8_CompressorStatus = 0;
[e = _u8_CompressorStatus -> -> 0 `i `uc ]
"400
[; ;main.c: 400:                             u16_Error_CompressorOFF_Duration = 10;
[e = _u16_Error_CompressorOFF_Duration -> -> 10 `i `us ]
"401
[; ;main.c: 401:                         }
}
[e :U 1006 ]
"402
[; ;main.c: 402:                         break;
[e $U 1003  ]
"403
[; ;main.c: 403:                     case 0:
[e :U 1007 ]
"404
[; ;main.c: 404:                         if (!u16_Error_CompressorOFF_Duration) {
[e $ ! ! != -> _u16_Error_CompressorOFF_Duration `ui -> -> 0 `i `ui 1008  ]
{
"405
[; ;main.c: 405:                             u8_CompressorStatus = 1;
[e = _u8_CompressorStatus -> -> 1 `i `uc ]
"406
[; ;main.c: 406:                             u16_Error_CompressorON_Duration = 10;
[e = _u16_Error_CompressorON_Duration -> -> 10 `i `us ]
"407
[; ;main.c: 407:                         }
}
[e :U 1008 ]
"408
[; ;main.c: 408:                         break;
[e $U 1003  ]
"409
[; ;main.c: 409:                     default:
[e :U 1009 ]
"410
[; ;main.c: 410:                         u8_CompressorStatus = 1;
[e = _u8_CompressorStatus -> -> 1 `i `uc ]
"411
[; ;main.c: 411:                         break;
[e $U 1003  ]
"412
[; ;main.c: 412:                 }
}
[e $U 1003  ]
[e :U 1004 ]
[e [\ -> _u8_CompressorStatus `i , $ -> 1 `i 1005
 , $ -> 0 `i 1007
 1009 ]
[e :U 1003 ]
"413
[; ;main.c: 413:                 break;
[e $U 989  ]
"414
[; ;main.c: 414:         }
}
[e $U 989  ]
[e :U 990 ]
[e [\ -> _u8_Refrigeration_Mode `i , $ -> 0 `i 991
 , $ -> 1 `i 994
 , $ -> 2 `i 997
 , $ -> 3 `i 1002
 989 ]
[e :U 989 ]
"421
[; ;main.c: 421:         switch (u8_CompressorStatus) {
[e $U 1011  ]
{
"422
[; ;main.c: 422:             case 0:
[e :U 1012 ]
"423
[; ;main.c: 423:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 1015 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1014 ]
"424
[; ;main.c: 424:                 do { LATBbits.LATB7 = 0; } while(0);
[e :U 1018 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 1017 ]
"425
[; ;main.c: 425:                 break;
[e $U 1010  ]
"426
[; ;main.c: 426:             case 1:
[e :U 1019 ]
"427
[; ;main.c: 427:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 1022 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1021 ]
"428
[; ;main.c: 428:                 do { LATBbits.LATB7 = 1; } while(0);
[e :U 1025 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 1024 ]
"429
[; ;main.c: 429:                 break;
[e $U 1010  ]
"430
[; ;main.c: 430:         }
}
[e $U 1010  ]
[e :U 1011 ]
[e [\ -> _u8_CompressorStatus `i , $ -> 0 `i 1012
 , $ -> 1 `i 1019
 1010 ]
[e :U 1010 ]
"435
[; ;main.c: 435:     }
}
[e :U 950 ]
[e $U 951  ]
[e :U 952 ]
"436
[; ;main.c: 436: }
[e :UE 949 ]
}
