[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18856 ]
[d frameptr 6 ]
"147 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E11734 mtouch_sensor_names `uc
Sensor_ANA1 0
Sensor_ANA2 1
Sensor_ANA3 2
]
"188
[e E11738 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"85 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[e E11678 mtouch_button_names `uc
K1 0
K2 1
K3 2
]
[e E11615 mtouch_sensor_names `uc
Sensor_ANA1 0
Sensor_ANA2 1
Sensor_ANA3 2
]
[e E11743 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"286
[e E11747 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"112 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[e E11659 mtouch_button_names `uc
K1 0
K2 1
K3 2
]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"10 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _Load_System_Setting Load_System_Setting `(v  1 e 1 0 ]
"95
[v _Save_System_Setting Save_System_Setting `(v  1 e 1 0 ]
"105
[v _v_service_routine v_service_routine `(v  1 e 1 0 ]
"153
[v _v_seg_display v_seg_display `(v  1 e 1 0 ]
"206
[v _v_uart_receive_data v_uart_receive_data `(v  1 e 1 0 ]
"226
[v _v_uart_send_data v_uart_send_data `(v  1 e 1 0 ]
"253
[v _main main `(v  1 e 1 0 ]
"75 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"128
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"148
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"181
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"80 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"94
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(uc  1 s 1 MTOUCH_needReburst ]
"162 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"174
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"192
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"203
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"220
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"240
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"276
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"300
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"308
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"377
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
[v i1_MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
"402
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"451
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"465
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"478
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"484
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"508
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(ui  1 s 2 Button_Baseline_Get_helper ]
"528
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"187 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E11738  1 e 1 0 ]
"196
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
[v i1_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i1_Sensor_SetTrisBit ]
"219
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
"258
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"270
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
"295
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"307
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
[v i1_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i1_Sensor_scheduleNextScan ]
"370
[v _Sensor_autoCalibration Sensor_autoCalibration `(E11738  1 s 1 Sensor_autoCalibration ]
"418
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
"444
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
"456
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
"488
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
"500
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
"510
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"527
[v _medianFilter medianFilter `(ui  1 s 2 medianFilter ]
"563
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
"583
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
"659
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"679
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"685
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(uc  1 e 1 0 ]
[v i1_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(uc  1 e 1 0 ]
"693
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
"708
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"713
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"732
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"740
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
"748
[v _Sensor_isCalibrated Sensor_isCalibrated `T(uc  1 s 1 Sensor_isCalibrated ]
[v i1_Sensor_isCalibrated Sensor_isCalibrated `T(uc  1 s 1 i1_Sensor_isCalibrated ]
"753
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
"759
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
"766
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(uc  1 s 1 Sensor_isCalibratingAcqTime ]
[v i1_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(uc  1 s 1 i1_Sensor_isCalibratingAcqTime ]
"779
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"788
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
[v i1_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
"796
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"801
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"806
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(uc  1 e 1 0 ]
"841
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"849
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"57 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S1229 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18856.h
[u S1234 . 1 `S1229 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1234  1 e 1 @11 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S118 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"608
[u S127 . 1 `S118 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES127  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1710 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S1719 . 1 `S1710 1 . 1 0 ]
[v _LATCbits LATCbits `VES1719  1 e 1 @24 ]
"963
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1101
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1355
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S1444 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1375
[s S1450 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1455 . 1 `S1444 1 . 1 0 `S1450 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1455  1 e 1 @30 ]
"1420
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1712
[v _ADACC ADACC `VEus  1 e 2 @144 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S228 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S236 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S240 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S242 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S247 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S252 . 1 `S228 1 . 1 0 `S236 1 . 1 0 `S240 1 . 1 0 `S242 1 . 1 0 `S247 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES252  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3209
[v _ADFLTR ADFLTR `VEus  1 e 2 @276 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3742
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1632 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S1641 . 1 `S1632 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1641  1 e 1 @285 ]
"3922
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1610 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S1619 . 1 `S1610 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1619  1 e 1 @286 ]
"4102
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6241
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6411
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6531
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1056 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6562
[s S1062 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1076 . 1 `S1056 1 . 1 0 `S1062 1 . 1 0 `S1069 1 . 1 0 `S1073 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1076  1 e 1 @526 ]
"6627
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6661
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1121 . 1 `S1102 1 . 1 0 `S1110 1 . 1 0 `S1118 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1121  1 e 1 @527 ]
"6823
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"6989
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S1212 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21158
[u S1217 . 1 `S1212 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1217  1 e 1 @1804 ]
[s S152 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"21192
[u S158 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES158  1 e 1 @1805 ]
[s S1259 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21265
[u S1266 . 1 `S1259 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1266  1 e 1 @1807 ]
[s S1011 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21315
[u S1018 . 1 `S1011 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1018  1 e 1 @1808 ]
[s S1199 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21580
[u S1204 . 1 `S1199 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1204  1 e 1 @1814 ]
[s S167 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21614
[u S173 . 1 `S167 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES173  1 e 1 @1815 ]
[s S1242 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21687
[u S1249 . 1 `S1242 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1249  1 e 1 @1817 ]
[s S1028 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21737
[u S1035 . 1 `S1028 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1035  1 e 1 @1818 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"22990
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23052
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23108
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23170
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1503 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23236
[u S1511 . 1 `S1503 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1511  1 e 1 @2078 ]
"23276
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31523
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32727
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"32827
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32889
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32951
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33013
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33447
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33509
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33571
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33633
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34067
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34129
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34191
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34253
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34687
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"37376
"37376
[v _GIE GIE `VEb  1 e 0 @95 ]
"39494
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"10 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _u8_seg u8_seg `DC[14]uc  1 s 14 u8_seg ]
"36
[v _u8_DIG1 u8_DIG1 `uc  1 e 1 0 ]
[v _u8_DIG2 u8_DIG2 `uc  1 e 1 0 ]
[v _u8_DIG3 u8_DIG3 `uc  1 e 1 0 ]
[v _u8_IND_LEV_KEY u8_IND_LEV_KEY `uc  1 e 1 0 ]
[v _u8_DIS_Channel u8_DIS_Channel `uc  1 e 1 0 ]
"37
[v _u16_SLEEP_DelayCount u16_SLEEP_DelayCount `ui  1 e 2 0 ]
[v _u16_COMP_DelayCount u16_COMP_DelayCount `ui  1 e 2 0 ]
"38
[v _u8_3sec_Count u8_3sec_Count `uc  1 e 1 0 ]
[v _u8_TouchDelay u8_TouchDelay `uc  1 e 1 0 ]
"39
[v _u8_Timer_Countdown_Min u8_Timer_Countdown_Min `uc  1 e 1 0 ]
[v _EE_COMP_RUN_CountDown_Min EE_COMP_RUN_CountDown_Min `uc  1 e 1 0 ]
[v _EE_COMP_TOTAL_RUN_Count_Hr EE_COMP_TOTAL_RUN_Count_Hr `uc  1 e 1 0 ]
"40
[v _u8_REF_SetLevel u8_REF_SetLevel `uc  1 e 1 0 ]
[v _u8_SuperCool_Status u8_SuperCool_Status `uc  1 e 1 0 ]
[v _u8_LOCK_Status u8_LOCK_Status `uc  1 e 1 0 ]
[v _u8_COMP_Status u8_COMP_Status `uc  1 e 1 0 ]
[v _EE_COMP_Flag EE_COMP_Flag `uc  1 e 1 0 ]
"43
[v _i8_COMP_OFF_Temperature i8_COMP_OFF_Temperature `c  1 e 1 0 ]
"46
[v _u8_Index u8_Index `uc  1 e 1 0 ]
[v _u8_Tx_Status u8_Tx_Status `uc  1 e 1 0 ]
[v _u8_Rx_DataBuff u8_Rx_DataBuff `[10]uc  1 e 10 0 ]
[v _u8_Tx_DataBuff u8_Tx_DataBuff `[10]uc  1 e 10 0 ]
"47
[v _v_u8_RxData v_u8_RxData `uc  1 e 1 0 ]
"48
[v _u8_COMP_Start u8_COMP_Start `uc  1 e 1 0 ]
"49
[v _u8_ErrorCodes u8_ErrorCodes `uc  1 e 1 0 ]
[v _u8_Door_Open u8_Door_Open `uc  1 e 1 0 ]
"50
[v _i8_F_Temperature i8_F_Temperature `c  1 e 1 0 ]
[v _i8_R_Temperature i8_R_Temperature `c  1 e 1 0 ]
"62 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"86 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"87
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"47 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `uc  1 s 1 mtouch_time_toScan ]
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"85 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[3]S690  1 e 48 0 ]
"113
[v _mtouch_button mtouch_button `[3]S690  1 s 48 mtouch_button ]
"140
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"141
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"149
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"147 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
"154
[v _sensor_medianBuffer sensor_medianBuffer `[3][3]ui  1 s 18 sensor_medianBuffer ]
"155
[v _packet_sample packet_sample `[3]ui  1 s 6 packet_sample ]
"156
[v _currentScanSensor currentScanSensor `E11734  1 s 1 currentScanSensor ]
"157
[v _sampling_flag sampling_flag `uc  1 s 1 sampling_flag ]
"158
[v _scanInterrupted scanInterrupted `VEuc  1 s 1 scanInterrupted ]
"165
[v _freq_index freq_index `uc  1 s 1 freq_index ]
"166
[v _freq_hop freq_hop `[3]uc  1 s 3 freq_hop ]
"167
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"174
[v _mtouch_sensor_init mtouch_sensor_init `DC[3]S81  1 e 27 0 ]
"180
[v _mtouch_sensor mtouch_sensor `[3]S81  1 s 27 mtouch_sensor ]
"58 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"253 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"286
[v main@i i `i  1 a 2 26 ]
"496
} 0
"226
[v _v_uart_send_data v_uart_send_data `(v  1 e 1 0 ]
{
"248
} 0
"148 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"169
} 0
"206 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _v_uart_receive_data v_uart_receive_data `(v  1 e 1 0 ]
{
"224
} 0
"128 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"146
} 0
"95 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _Save_System_Setting Save_System_Setting `(v  1 e 1 0 ]
{
"102
} 0
"180 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"50 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"66 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"79 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"57 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"61 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"80 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"295 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"299
} 0
"219
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
{
"255
} 0
"258
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"260
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E11734  1 a 1 9 ]
"268
} 0
"187
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E11738  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E11734  1 a 1 wreg ]
"189
[v MTOUCH_Sensor_Initialize@sensor sensor `E11734  1 a 1 7 ]
"194
} 0
"679
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E11734  1 a 1 wreg ]
"681
[v MTOUCH_Sensor_Enable@sensor sensor `E11734  1 a 1 5 ]
"683
} 0
"174 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"176
[v MTOUCH_Button_InitializeAll@button button `E11678  1 a 1 11 ]
"184
} 0
"94 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
{
"114
} 0
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(uc  1 s 1 MTOUCH_needReburst ]
{
"136
} 0
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"124
} 0
"300 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"302
[v MTOUCH_Button_Tick@i i `uc  1 a 1 4 ]
"307
} 0
"308
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.5S690  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.5S690  1 a 1 wreg ]
"311
"308
[v Button_Tick_helper@button button `*.5S690  1 a 1 2 ]
"319
} 0
"779 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"781
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.5S81  1 a 1 2 ]
"786
} 0
"796
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Sampled_Reset@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.5S81  1 a 1 wreg ]
"798
"796
[v Sensor_Sampled_Reset@sensor sensor `*.5S81  1 a 1 0 ]
"799
} 0
"270
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
{
"272
[v MTOUCH_Sensor_SampleAll@sensor sensor `E11734  1 a 1 23 ]
"287
} 0
"307
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"309
[v Sensor_scheduleNextScan@sensor sensor `*.5S81  1 a 1 10 ]
"310
[v Sensor_scheduleNextScan@skipScan skipScan `uc  1 a 1 9 ]
"311
[v Sensor_scheduleNextScan@state state `uc  1 a 1 8 ]
"361
} 0
"766
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(uc  1 s 1 Sensor_isCalibratingAcqTime ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
"768
"766
[v Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 0 ]
"770
} 0
"748
[v _Sensor_isCalibrated Sensor_isCalibrated `T(uc  1 s 1 Sensor_isCalibrated ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
"750
"748
[v Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 1 ]
"751
} 0
"196
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
{
[v Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 wreg ]
[v Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 wreg ]
[v Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 0 ]
[v Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 1 ]
"211
} 0
"685
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(uc  1 e 1 0 ]
{
[v MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 wreg ]
"687
[v MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 5 ]
"691
} 0
"563
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
{
"565
[v Sensor_FrequencyHopping@sensor sensor `E11734  1 a 1 21 ]
"575
} 0
"488
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
{
"494
} 0
"418
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
{
[v Sensor_postAcquisitionProcess@name name `E11734  1 a 1 wreg ]
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"420
[v Sensor_postAcquisitionProcess@sensor sensor `*.5S81  1 a 1 19 ]
"418
[v Sensor_postAcquisitionProcess@name name `E11734  1 a 1 wreg ]
"420
[v Sensor_postAcquisitionProcess@name name `E11734  1 a 1 18 ]
"436
} 0
"713
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setInactive@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.5S81  1 a 1 wreg ]
"715
"713
[v Sensor_setInactive@sensor sensor `*.5S81  1 a 1 0 ]
"716
} 0
"708
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setActive@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.5S81  1 a 1 wreg ]
"710
"708
[v Sensor_setActive@sensor sensor `*.5S81  1 a 1 0 ]
"711
} 0
"693
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isEnabled@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.5S81  1 a 1 wreg ]
"695
"693
[v Sensor_isEnabled@sensor sensor `*.5S81  1 a 1 0 ]
"699
} 0
"510
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_RawSample_Update@sensor sensor `*.5S81  1 a 1 wreg ]
"512
[v Sensor_RawSample_Update@result result `ui  1 a 2 13 ]
"510
[v Sensor_RawSample_Update@sensor sensor `*.5S81  1 a 1 wreg ]
"512
"510
[v Sensor_RawSample_Update@sensor sensor `*.5S81  1 a 1 15 ]
"524
} 0
"527
[v _medianFilter medianFilter `(ui  1 s 2 medianFilter ]
{
[v medianFilter@sensor sensor `E11734  1 a 1 wreg ]
[v medianFilter@sensor sensor `E11734  1 a 1 wreg ]
"529
[v medianFilter@bufferIndex bufferIndex `[3]uc  1 s 3 bufferIndex ]
"531
[v medianFilter@sensor sensor `E11734  1 a 1 12 ]
"561
} 0
"659
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E11734  1 p 1 0 ]
} 0
"583
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
{
"588
[v Sensor_FrequencyHopping_Autotune_Process@maxVariance maxVariance `ui  1 a 2 15 ]
[v Sensor_FrequencyHopping_Autotune_Process@variance variance `ui  1 a 2 13 ]
"586
[v Sensor_FrequencyHopping_Autotune_Process@frequencyIndex frequencyIndex `uc  1 a 1 19 ]
"585
[v Sensor_FrequencyHopping_Autotune_Process@sensor sensor `E11734  1 a 1 18 ]
"587
[v Sensor_FrequencyHopping_Autotune_Process@selectedFrequency selectedFrequency `uc  1 a 1 17 ]
[v Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound newfrequencyFound `uc  1 a 1 12 ]
"591
[v Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter varianceOverLimitCounter `[3]uc  1 s 3 varianceOverLimitCounter ]
"652
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"9
} 0
"806 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(uc  1 e 1 0 ]
{
"809
} 0
"192 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"194
[v MTOUCH_Button_ServiceAll@button button `E11678  1 a 1 23 ]
"201
} 0
"203
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E11678  1 a 1 wreg ]
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"205
[v Button_Service@button button `*.5S690  1 a 1 21 ]
"203
[v Button_Service@name name `E11678  1 a 1 wreg ]
"205
[v Button_Service@name name `E11678  1 a 1 20 ]
"218
} 0
"788 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 wreg ]
"790
[v MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 5 ]
"794
} 0
"740
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
{
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E11734  1 a 1 wreg ]
"742
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E11734  1 a 1 6 ]
"746
} 0
"240 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.5S690  1 p 1 13 ]
"274
} 0
"220
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.5S690  1 p 1 13 ]
"239
} 0
"276
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.5S690  1 p 1 13 ]
"293
} 0
"162
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E11678  1 a 1 wreg ]
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"164
[v MTOUCH_Button_Initialize@button button `*.5S690  1 a 1 9 ]
"162
[v MTOUCH_Button_Initialize@name name `E11678  1 a 1 wreg ]
"164
[v MTOUCH_Button_Initialize@name name `E11678  1 a 1 8 ]
"172
} 0
"732 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Calibrate@sensor sensor `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_Calibrate@sensor sensor `E11734  1 a 1 wreg ]
"734
[v MTOUCH_Sensor_Calibrate@sensor sensor `E11734  1 a 1 5 ]
"738
} 0
"528 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E11678  1 p 1 0 ]
} 0
"484
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.5S690  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.5S690  1 a 1 wreg ]
"486
"484
[v Button_Baseline_Update@button button `*.5S690  1 a 1 6 ]
"498
} 0
"478
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.5S690  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.5S690  1 a 1 wreg ]
"480
"478
[v Button_Baseline_Initialize@button button `*.5S690  1 a 1 12 ]
"482
} 0
"451
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.5S690  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.5S690  1 a 1 wreg ]
"453
"451
[v Button_Reading_Update@button button `*.5S690  1 a 1 11 ]
"463
} 0
"465
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.5S690  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.5S690  1 a 1 wreg ]
"467
"465
[v Button_Reading_Update_Helper@button button `*.5S690  1 a 1 10 ]
"476
} 0
"500 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E11734  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E11734  1 a 1 wreg ]
"502
[v MTOUCH_Sensor_RawSample_Get@name name `E11734  1 a 1 7 ]
"508
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"402 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S690 . 16 `DCE11678 1 name 1 0 `DCE11615 1 sensor 1 1 `E11743 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.5S690  1 a 1 wreg ]
"404
[v Button_Deviation_Update@deviation deviation `l  1 a 4 11 ]
"402
[v Button_Deviation_Update@button button `*.5S690  1 a 1 wreg ]
"406
"402
[v Button_Deviation_Update@button button `*.5S690  1 a 1 10 ]
"422
} 0
"377
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E11678  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E11678  1 a 1 wreg ]
"379
[v MTOUCH_Button_isPressed@name name `E11678  1 a 1 1 ]
"383
} 0
"55 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _Load_System_Setting Load_System_Setting `(v  1 e 1 0 ]
{
"92
} 0
"202 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 0 ]
"212
} 0
"75 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"222
} 0
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"226
} 0
"52 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"164 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"153 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _v_seg_display v_seg_display `(v  1 e 1 0 ]
{
"201
} 0
"127 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"134 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"148
} 0
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"158
} 0
"105 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\main.c
[v _v_service_routine v_service_routine `(v  1 e 1 0 ]
{
"149
} 0
"377 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_button.c
[v i1_MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
{
[v i1MTOUCH_Button_isPressed@name name `E11678  1 a 1 wreg ]
[v i1MTOUCH_Button_isPressed@name name `E11678  1 a 1 wreg ]
"379
[v i1MTOUCH_Button_isPressed@name name `E11678  1 a 1 1 ]
"383
} 0
"181 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"218
} 0
"444 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
{
"448
} 0
"456
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"458
[v MTOUCH_Sensor_Service@sensor sensor `*.5S81  1 a 1 13 ]
"481
} 0
"307
[v i1_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i1_Sensor_scheduleNextScan ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i1Sensor_scheduleNextScan@sensor Sensor_scheduleNextScan `*.5S81  1 a 1 10 ]
[v i1Sensor_scheduleNextScan@skipScan Sensor_scheduleNextScan `uc  1 a 1 9 ]
[v i1Sensor_scheduleNextScan@state Sensor_scheduleNextScan `uc  1 a 1 8 ]
"361
} 0
"748
[v i1_Sensor_isCalibrated Sensor_isCalibrated `T(uc  1 s 1 i1_Sensor_isCalibrated ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i1Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
[v i1Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
"750
"748
[v i1Sensor_isCalibrated@sensor sensor `*.5S81  1 a 1 1 ]
"751
} 0
"196
[v i1_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i1_Sensor_SetTrisBit ]
{
[v i1Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 wreg ]
[v i1Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 wreg ]
[v i1Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 0 ]
[v i1Sensor_SetTrisBit@sensor sensor `E11734  1 a 1 1 ]
"211
} 0
"788
[v i1_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
{
[v i1MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 wreg ]
[v i1MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 wreg ]
"790
[v i1MTOUCH_Sensor_wasSampled@sensor sensor `E11734  1 a 1 5 ]
"794
} 0
"685
[v i1_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(uc  1 e 1 0 ]
{
[v i1MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 wreg ]
[v i1MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 wreg ]
"687
[v i1MTOUCH_Sensor_isEnabled@sensor sensor `E11734  1 a 1 5 ]
"691
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"801 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setSampled@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.5S81  1 a 1 wreg ]
"803
"801
[v Sensor_setSampled@sensor sensor `*.5S81  1 a 1 0 ]
"804
} 0
"370
[v _Sensor_autoCalibration Sensor_autoCalibration `(E11738  1 s 1 Sensor_autoCalibration ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_autoCalibration@sensor sensor `*.5S81  1 a 1 wreg ]
"372
[v Sensor_autoCalibration@name name `E11734  1 a 1 8 ]
"370
[v Sensor_autoCalibration@sensor sensor `*.5S81  1 a 1 wreg ]
"372
"370
[v Sensor_autoCalibration@sensor sensor `*.5S81  1 a 1 9 ]
"409
} 0
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c90\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 0 ]
"9
} 0
"766 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-DB-C3-V1.1.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v i1_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(uc  1 s 1 i1_Sensor_isCalibratingAcqTime ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i1Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
[v i1Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
"768
"766
[v i1Sensor_isCalibratingAcqTime@sensor sensor `*.5S81  1 a 1 0 ]
"770
} 0
"753
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_setCalibrated@sensor sensor `*.5S81  1 a 1 wreg ]
"755
"753
[v Sensor_setCalibrated@sensor sensor `*.5S81  1 a 1 0 ]
"757
} 0
"759
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
{
[s S81 . 9 `DCE11734 1 sensor_name 1 0 `DCuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibratAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
[v Sensor_setCalibratAcqTime@sensor sensor `*.5S81  1 a 1 wreg ]
"761
"759
[v Sensor_setCalibratAcqTime@sensor sensor `*.5S81  1 a 1 1 ]
"764
} 0
