[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15344 ]
[d frameptr 6 ]
"88 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/tmr2.c
[e E6742 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E6765 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"83 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/adc.c
[e E6747 . `uc
RS 4
FS 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"10 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files2\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"66 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\main.c
[v _v_uart_receive v_uart_receive `(v  1 e 1 0 ]
"90
[v _v_uart_send v_uart_send `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"131
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"143
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"145
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"156
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"160
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"164
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"143
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"145
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"153
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"156
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"160
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"164
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"62 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"597 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"642
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"681
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"743
[v _LATA LATA `VEuc  1 e 1 @24 ]
"788
[v _LATB LATB `VEuc  1 e 1 @25 ]
"827
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S60 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"844
[u S69 . 1 `S60 1 . 1 0 ]
[v _LATCbits LATCbits `VES69  1 e 1 @26 ]
"896
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"966
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1036
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S363 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1057
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S375 . 1 `S363 1 . 1 0 `S372 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES375  1 e 1 @157 ]
"1107
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1225
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1279
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1340
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1410
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1464
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S494 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1490
[u S503 . 1 `S494 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES503  1 e 1 @285 ]
"1644
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S473 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1670
[u S482 . 1 `S473 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES482  1 e 1 @286 ]
"1824
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"3910
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3915
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3964
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3969
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"4018
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S251 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4054
[s S255 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S263 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S267 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S276 . 1 `S251 1 . 1 0 `S255 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES276  1 e 1 @654 ]
"4164
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S152 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4197
[s S157 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S163 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S168 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S174 . 1 `S152 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S168 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES174  1 e 1 @655 ]
"4292
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4372
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S217 . 1 `uc 1 RSEL 1 0 :4:0 
]
"4397
[s S219 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S224 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S226 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S231 . 1 `S217 1 . 1 0 `S219 1 . 1 0 `S224 1 . 1 0 `S226 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES231  1 e 1 @657 ]
"5242
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5308
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"5478
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
[s S28 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8060
[u S36 . 1 `S28 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES36  1 e 1 @1807 ]
[s S120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"8106
[u S123 . 1 `S120 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES123  1 e 1 @1808 ]
"8523
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8568
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8616
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8661
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8711
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8751
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9813
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9953
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9987
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10039
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"10085
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10143
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"11127
[v _RC2REG RC2REG `VEuc  1 e 1 @2585 ]
"11165
[v _TX2REG TX2REG `VEuc  1 e 1 @2586 ]
"11210
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @2587 ]
"11248
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @2588 ]
"11286
[v _RC2STA RC2STA `VEuc  1 e 1 @2589 ]
"11308
[v _RC2STAbits RC2STAbits `VES503  1 e 1 @2589 ]
"11408
[v _TX2STA TX2STA `VEuc  1 e 1 @2590 ]
"11430
[v _TX2STAbits TX2STAbits `VES482  1 e 1 @2590 ]
"11530
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @2591 ]
"16944
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"17060
[v _RX2DTPPS RX2DTPPS `VEuc  1 e 1 @7885 ]
"17484
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"17572
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"17704
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17968
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"18013
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"18063
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"18108
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"18353
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18392
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"18431
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"18470
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"18665
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18727
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18789
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18851
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"22296
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"58 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\main.c
[v _u8_Index u8_Index `uc  1 e 1 0 ]
[v _u8_Tx_Status u8_Tx_Status `uc  1 e 1 0 ]
"59
[v _u8_RxData u8_RxData `VEuc  1 e 1 0 ]
[v _u8_Rx_DataBuff u8_Rx_DataBuff `VE[10]uc  1 e 10 0 ]
[v _u8_Tx_DataBuff u8_Tx_DataBuff `VE[10]uc  1 e 10 0 ]
"60
[v _u8_Compressor_PIN u8_Compressor_PIN `uc  1 e 1 0 ]
"61
[v _u8_ErrorCodes u8_ErrorCodes `uc  1 e 1 0 ]
[v _u8_Door_Open u8_Door_Open `uc  1 e 1 0 ]
"62
[v _i8_F_Temperature i8_F_Temperature `c  1 e 1 0 ]
[v _i8_R_Temperature i8_R_Temperature `c  1 e 1 0 ]
[s S416 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart1.c
[u S421 . 1 `S416 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES421  1 e 1 0 ]
"57
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart2.c
[v _eusart2RxLastError eusart2RxLastError `VES421  1 e 1 0 ]
"57
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"111 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"90
[v _v_uart_send v_uart_send `(v  1 e 1 0 ]
{
"107
} 0
"131 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"138
} 0
"66 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\main.c
[v _v_uart_receive v_uart_receive `(v  1 e 1 0 ]
{
"88
} 0
"112 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"129
} 0
"50 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"82 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"62 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"160
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"162
} 0
"156
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"164
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"166
} 0
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"160
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"162
} 0
"156
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"164
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"166
} 0
"65 C:\Users\raiha\OneDrive\_Office_related\Running_Projects\W-F-DC-C3\Programming\W-F-CB-V2.1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
