Version 4.0 HI-TECH Software Intermediate Code
[v F7287 `(v ~T0 @X0 0 tf ]
[v F7289 `(v ~T0 @X0 0 tf ]
"248 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 248: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"222
[; ;./mcc_generated_files/memory.h: 222: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"163 main.c
[; ;main.c: 163:     if (u8_3sec_Count < 3 && MTOUCH_Button_isPressed(B_SYSTEM_LOCK)) {
[c E6896 0 1 2 .. ]
[n E6896 mtouch_button_names B_SET_LEVEL B_BOOST_COOLING B_SYSTEM_LOCK  ]
"134 ./mcc_generated_files/mtouch/mtouch_button.h
[; ;./mcc_generated_files/mtouch/mtouch_button.h: 134:     _Bool MTOUCH_Button_isPressed (enum mtouch_button_names button);
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 0 ef1`E6896 ]
"2344 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2344:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . LATB4 LATB5 LATB6 LATB7 ]
"2343
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2343: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2352
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2352: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"2377
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2377: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"285 main.c
[; ;main.c: 285:             u16_ADC_sample = ADC_GetConversion(RS);
[c E6832 5 60 61 62 63 .. ]
[n E6832 . RS channel_AVSS channel_Temp channel_DAC1 channel_FVR  ]
"289 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 289: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E6832 ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F6805 `(v ~T0 @X0 0 tf ]
"310 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 310:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6805 ]
[v F6789 `(v ~T0 @X0 0 tf ]
"385 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 385:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6789 ]
"2299 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2299:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2298
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2298: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2308
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2308: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"53 ./mcc_generated_files/mtouch/mtouch.h
[; ;./mcc_generated_files/mtouch/mtouch.h: 53:     _Bool MTOUCH_Service_Mainloop (void);
[v _MTOUCH_Service_Mainloop `(a ~T0 @X0 0 ef ]
"54 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7083
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7083: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7090
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7090: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7110
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7110: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7130
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7130: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7195
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7195: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7241
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7241: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7291
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7291: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7330
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7330: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7392
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7392: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7442
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7442: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7492
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7492: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7542
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7542: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7581
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7581: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7620
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7620: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7659
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7659: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7721
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7721: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7783
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7783: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7845
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7845: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7910
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7910: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7950
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7950: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7996
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 7996: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8055
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8055: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8114
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8114: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8121
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8121: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8141
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8141: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8161
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8161: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8233
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8233: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8303
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8303: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8323
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8323: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8343
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8343: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8414
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8414: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8421
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8421: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8441
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8441: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8461
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8461: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8533
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8533: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8603
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8603: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8623
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8623: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8643
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8643: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8714
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8714: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8757
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8757: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8764
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8764: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8826
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8826: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8888
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8888: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8952
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8952: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8959
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 8959: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9021
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9021: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9083
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9083: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9145
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9145: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9185
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9185: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9257
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9257: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"9293
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9293: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9363
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9363: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9368
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9368: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9429
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9429: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9465
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9465: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9535
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9535: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9540
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9540: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9601
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9601: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9653
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9653: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9681
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9681: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9727
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9727: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9831
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9831: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9935
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 9935: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"10036
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10036: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"10114
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10114: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"10234
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10234: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"10278
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10278: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10390
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10390: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10418
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10418: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10464
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10464: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10568
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10568: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10672
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10672: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10773
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10773: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10851
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10851: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10971
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 10971: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"11015
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11015: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"11127
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11127: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"11132
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11132: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"11136
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11136: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"11143
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11143: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"11148
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11148: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"11152
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11152: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11395
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11395: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11400
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11400: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11404
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11404: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11629
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11629: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11634
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11634: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11638
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11638: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11645
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11645: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11650
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11650: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11654
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11654: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11897
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11897: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11902
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11902: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11906
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 11906: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"12113
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12113: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"12118
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12118: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"12122
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12122: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"12302
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12302: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"12307
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12307: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"12311
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12311: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12404
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12404: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12461
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12461: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12506
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12506: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12568
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12568: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12608
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12608: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12670
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12670: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12704
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12704: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12748
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12748: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12813
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12813: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12883
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12883: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12953
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12953: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12998
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 12998: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"13050
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13050: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"13096
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13096: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"13154
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13154: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"13200
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13200: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"13220
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13220: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"13272
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13272: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13324
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13324: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13376
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13376: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13428
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13428: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13480
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13480: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13532
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13532: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13584
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13584: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13636
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13636: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13688
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13688: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13740
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13740: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13792
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13792: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13844
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13844: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13896
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13896: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13948
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 13948: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"14000
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14000: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"14052
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14052: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"14104
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14104: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"14156
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14156: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"14208
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14208: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"14260
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14260: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"14312
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14312: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14364
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14364: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14416
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14416: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14468
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14468: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14520
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14520: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14540
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14540: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14560
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14560: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14580
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14580: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14600
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14600: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14652
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14652: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14704
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14704: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14756
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14756: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14808
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14808: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14860
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14860: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14912
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14912: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14964
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 14964: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"15016
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15016: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"15068
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15068: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"15120
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15120: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"15172
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15172: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"15224
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15224: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"15276
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15276: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15328
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15328: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15380
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15380: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15432
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15432: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15484
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15484: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15522
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15640
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15718
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15822
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15822: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15926
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 15926: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"16030
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16030: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"16134
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16134: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"16246
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16246: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16358
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16358: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16470
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16470: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16582
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16582: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16700
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16700: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16778
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16778: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16882
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16882: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16986
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 16986: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"17090
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17090: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"17194
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17194: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"17306
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17306: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17418
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17418: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17530
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17530: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17642
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17642: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17760
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17760: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17838
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17838: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17942
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 17942: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"18046
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18046: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"18150
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18150: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"18254
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18254: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18366
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18366: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18478
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18478: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18590
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18590: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18702
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18702: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18820
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18820: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18898
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 18898: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"19002
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19002: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"19106
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19106: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"19210
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19210: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"19314
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19314: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19426
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19426: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19538
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19538: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19650
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19650: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19762
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19762: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19794
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19794: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19814
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19814: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19834
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19834: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19854
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19854: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19874
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19874: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19894
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19894: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19914
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19914: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19934
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19934: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19954
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19954: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19974
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f18346.h: 19974: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"96 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 96: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F7287 ~T0 @X0 1 e ]
"97
[; ;./mcc_generated_files/eusart.h: 97: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F7289 ~T0 @X0 1 e ]
"59 main.c
[; ;main.c: 59: uint8_t u8_Touch_Delay, u8_3sec_Count, u8_1min_CountDown;
[v _u8_Touch_Delay `uc ~T0 @X0 1 e ]
[v _u8_3sec_Count `uc ~T0 @X0 1 e ]
[v _u8_1min_CountDown `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: uint8_t u8_Compressor_Status, u8_FridgeSensor_Error;
[v _u8_Compressor_Status `uc ~T0 @X0 1 e ]
[v _u8_FridgeSensor_Error `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: uint8_t EE_Refrigeration_Mode, EE_Set_Level, EE_Lock;
[v _EE_Refrigeration_Mode `uc ~T0 @X0 1 e ]
[v _EE_Set_Level `uc ~T0 @X0 1 e ]
[v _EE_Lock `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: uint8_t EE_Refrigeration_State;
[v _EE_Refrigeration_State `uc ~T0 @X0 1 e ]
"63
[; ;main.c: 63: uint8_t EE_BoostCooling_Minute_CountDown, EE_BoostCooling_Hour_Count;
[v _EE_BoostCooling_Minute_CountDown `uc ~T0 @X0 1 e ]
[v _EE_BoostCooling_Hour_Count `uc ~T0 @X0 1 e ]
"64
[; ;main.c: 64: uint16_t u16_DisplaySleep_CountDown, u16_CompressorStart_CountDown, u16_CompressorStop_CountDown;
[v _u16_DisplaySleep_CountDown `us ~T0 @X0 1 e ]
[v _u16_CompressorStart_CountDown `us ~T0 @X0 1 e ]
[v _u16_CompressorStop_CountDown `us ~T0 @X0 1 e ]
"65
[; ;main.c: 65: uint16_t u16_5min_CountDown, u16_ADCsample_Count;
[v _u16_5min_CountDown `us ~T0 @X0 1 e ]
[v _u16_ADCsample_Count `us ~T0 @X0 1 e ]
"66
[; ;main.c: 66: uint16_t u16_Error_CompressorOFF_Duration,u16_Error_CompressorON_Duration;
[v _u16_Error_CompressorOFF_Duration `us ~T0 @X0 1 e ]
[v _u16_Error_CompressorON_Duration `us ~T0 @X0 1 e ]
"67
[; ;main.c: 67: uint32_t u32_Mn, u32_Cn;
[v _u32_Mn `ul ~T0 @X0 1 e ]
[v _u32_Cn `ul ~T0 @X0 1 e ]
"68
[; ;main.c: 68: int16_t i16_CompressorStop_Temp, i16_CompressorStart_Temp, i16_FridgeSensor_Temp;
[v _i16_CompressorStop_Temp `s ~T0 @X0 1 e ]
[v _i16_CompressorStart_Temp `s ~T0 @X0 1 e ]
[v _i16_FridgeSensor_Temp `s ~T0 @X0 1 e ]
"69
[; ;main.c: 69: int32_t i32_FridgeSensor_ADCsample;
[v _i32_FridgeSensor_ADCsample `l ~T0 @X0 1 e ]
"85
[; ;main.c: 85: void v_load_system_setting(void) {
[v _v_load_system_setting `(v ~T0 @X0 1 ef ]
{
[e :U _v_load_system_setting ]
[f ]
"86
[; ;main.c: 86:     if (DATAEE_ReadByte(0xF000) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61440 `ui `us `i -> 255 `i 971  ]
{
"87
[; ;main.c: 87:         EE_Refrigeration_Mode = 1;
[e = _EE_Refrigeration_Mode -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     } else {
}
[e $U 972  ]
[e :U 971 ]
{
"89
[; ;main.c: 89:         EE_Refrigeration_Mode = DATAEE_ReadByte(0xF000);
[e = _EE_Refrigeration_Mode ( _DATAEE_ReadByte (1 -> -> 61440 `ui `us ]
"90
[; ;main.c: 90:     }
}
[e :U 972 ]
"91
[; ;main.c: 91:     if (DATAEE_ReadByte(0xF001) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61441 `ui `us `i -> 255 `i 973  ]
{
"92
[; ;main.c: 92:         EE_Set_Level = 3;
[e = _EE_Set_Level -> -> 3 `i `uc ]
"93
[; ;main.c: 93:     } else {
}
[e $U 974  ]
[e :U 973 ]
{
"94
[; ;main.c: 94:         EE_Set_Level = DATAEE_ReadByte(0xF001);
[e = _EE_Set_Level ( _DATAEE_ReadByte (1 -> -> 61441 `ui `us ]
"95
[; ;main.c: 95:     }
}
[e :U 974 ]
"96
[; ;main.c: 96:     if (DATAEE_ReadByte(0xF002) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61442 `ui `us `i -> 255 `i 975  ]
{
"97
[; ;main.c: 97:         EE_Lock = 0;
[e = _EE_Lock -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     } else {
}
[e $U 976  ]
[e :U 975 ]
{
"99
[; ;main.c: 99:         EE_Lock = DATAEE_ReadByte(0xF002);
[e = _EE_Lock ( _DATAEE_ReadByte (1 -> -> 61442 `ui `us ]
"100
[; ;main.c: 100:     }
}
[e :U 976 ]
"101
[; ;main.c: 101:     if (DATAEE_ReadByte(0xF003) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61443 `ui `us `i -> 255 `i 977  ]
{
"102
[; ;main.c: 102:         EE_Refrigeration_State = 1;
[e = _EE_Refrigeration_State -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     } else {
}
[e $U 978  ]
[e :U 977 ]
{
"104
[; ;main.c: 104:         EE_Refrigeration_State = DATAEE_ReadByte(0xF003);
[e = _EE_Refrigeration_State ( _DATAEE_ReadByte (1 -> -> 61443 `ui `us ]
"105
[; ;main.c: 105:     }
}
[e :U 978 ]
"106
[; ;main.c: 106:     if (DATAEE_ReadByte(0xF004) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61444 `ui `us `i -> 255 `i 979  ]
{
"107
[; ;main.c: 107:         EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"108
[; ;main.c: 108:     } else {
}
[e $U 980  ]
[e :U 979 ]
{
"109
[; ;main.c: 109:         EE_BoostCooling_Minute_CountDown = DATAEE_ReadByte(0xF004);
[e = _EE_BoostCooling_Minute_CountDown ( _DATAEE_ReadByte (1 -> -> 61444 `ui `us ]
"110
[; ;main.c: 110:     }
}
[e :U 980 ]
"111
[; ;main.c: 111:     if (DATAEE_ReadByte(0xF005) == 255) {
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 61445 `ui `us `i -> 255 `i 981  ]
{
"112
[; ;main.c: 112:         EE_BoostCooling_Hour_Count = 0;
[e = _EE_BoostCooling_Hour_Count -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     } else {
}
[e $U 982  ]
[e :U 981 ]
{
"114
[; ;main.c: 114:         EE_BoostCooling_Hour_Count = DATAEE_ReadByte(0xF005);
[e = _EE_BoostCooling_Hour_Count ( _DATAEE_ReadByte (1 -> -> 61445 `ui `us ]
"115
[; ;main.c: 115:     }
}
[e :U 982 ]
"116
[; ;main.c: 116: }
[e :UE 970 ]
}
"128
[; ;main.c: 128: void v_save_system_setting(uint8_t u8_Memory_Index) {
[v _v_save_system_setting `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _v_save_system_setting ]
[v _u8_Memory_Index `uc ~T0 @X0 1 r1 ]
[f ]
"129
[; ;main.c: 129:     switch (u8_Memory_Index) {
[e $U 985  ]
{
"130
[; ;main.c: 130:         case 0:
[e :U 986 ]
"131
[; ;main.c: 131:             DATAEE_WriteByte(0xF000, EE_Refrigeration_Mode);
[e ( _DATAEE_WriteByte (2 , -> -> 61440 `ui `us _EE_Refrigeration_Mode ]
"132
[; ;main.c: 132:             break;
[e $U 984  ]
"133
[; ;main.c: 133:         case 1:
[e :U 987 ]
"134
[; ;main.c: 134:             DATAEE_WriteByte(0xF001, EE_Set_Level);
[e ( _DATAEE_WriteByte (2 , -> -> 61441 `ui `us _EE_Set_Level ]
"135
[; ;main.c: 135:             break;
[e $U 984  ]
"136
[; ;main.c: 136:         case 2:
[e :U 988 ]
"137
[; ;main.c: 137:             DATAEE_WriteByte(0xF002, EE_Lock);
[e ( _DATAEE_WriteByte (2 , -> -> 61442 `ui `us _EE_Lock ]
"138
[; ;main.c: 138:             break;
[e $U 984  ]
"139
[; ;main.c: 139:         case 3:
[e :U 989 ]
"140
[; ;main.c: 140:             DATAEE_WriteByte(0xF003, EE_Refrigeration_State);
[e ( _DATAEE_WriteByte (2 , -> -> 61443 `ui `us _EE_Refrigeration_State ]
"141
[; ;main.c: 141:             break;
[e $U 984  ]
"142
[; ;main.c: 142:         case 4:
[e :U 990 ]
"143
[; ;main.c: 143:             DATAEE_WriteByte(0xF004, EE_BoostCooling_Minute_CountDown);
[e ( _DATAEE_WriteByte (2 , -> -> 61444 `ui `us _EE_BoostCooling_Minute_CountDown ]
"144
[; ;main.c: 144:             break;
[e $U 984  ]
"145
[; ;main.c: 145:         case 5:
[e :U 991 ]
"146
[; ;main.c: 146:             DATAEE_WriteByte(0xF005, EE_BoostCooling_Hour_Count);
[e ( _DATAEE_WriteByte (2 , -> -> 61445 `ui `us _EE_BoostCooling_Hour_Count ]
"147
[; ;main.c: 147:             break;
[e $U 984  ]
"148
[; ;main.c: 148:     }
}
[e $U 984  ]
[e :U 985 ]
[e [\ -> _u8_Memory_Index `i , $ -> 0 `i 986
 , $ -> 1 `i 987
 , $ -> 2 `i 988
 , $ -> 3 `i 989
 , $ -> 4 `i 990
 , $ -> 5 `i 991
 984 ]
[e :U 984 ]
"149
[; ;main.c: 149: }
[e :UE 983 ]
}
"161
[; ;main.c: 161: void v_1s_service_routine(void) {
[v _v_1s_service_routine `(v ~T0 @X0 1 ef ]
{
[e :U _v_1s_service_routine ]
[f ]
"163
[; ;main.c: 163:     if (u8_3sec_Count < 3 && MTOUCH_Button_isPressed(B_SYSTEM_LOCK)) {
[e $ ! && < -> _u8_3sec_Count `i -> 3 `i != -> ( _MTOUCH_Button_isPressed (1 . `E6896 2 `i -> 0 `i 993  ]
{
"164
[; ;main.c: 164:         u8_3sec_Count++;
[e ++ _u8_3sec_Count -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     }
}
[e :U 993 ]
"167
[; ;main.c: 167:     if (!MTOUCH_Button_isPressed(B_SYSTEM_LOCK)){
[e $ ! ! != -> ( _MTOUCH_Button_isPressed (1 . `E6896 2 `i -> 0 `i 994  ]
{
"168
[; ;main.c: 168:         u8_3sec_Count = 0;
[e = _u8_3sec_Count -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     }
}
[e :U 994 ]
"171
[; ;main.c: 171:     if (u16_DisplaySleep_CountDown) {
[e $ ! != -> _u16_DisplaySleep_CountDown `ui -> -> 0 `i `ui 995  ]
{
"172
[; ;main.c: 172:         u16_DisplaySleep_CountDown--;
[e -- _u16_DisplaySleep_CountDown -> -> 1 `i `us ]
"173
[; ;main.c: 173:     }
}
[e :U 995 ]
"175
[; ;main.c: 175:     if (u8_1min_CountDown) {
[e $ ! != -> _u8_1min_CountDown `i -> 0 `i 996  ]
{
"176
[; ;main.c: 176:         u8_1min_CountDown--;
[e -- _u8_1min_CountDown -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     }
}
[e :U 996 ]
"179
[; ;main.c: 179:     if (u16_5min_CountDown){
[e $ ! != -> _u16_5min_CountDown `ui -> -> 0 `i `ui 997  ]
{
"180
[; ;main.c: 180:         u16_5min_CountDown--;
[e -- _u16_5min_CountDown -> -> 1 `i `us ]
"181
[; ;main.c: 181:     }
}
[e :U 997 ]
"183
[; ;main.c: 183:     if (u16_Error_CompressorON_Duration && u8_Compressor_Status == 1) {
[e $ ! && != -> _u16_Error_CompressorON_Duration `ui -> -> 0 `i `ui == -> _u8_Compressor_Status `i -> 1 `i 998  ]
{
"184
[; ;main.c: 184:         u16_Error_CompressorON_Duration--;
[e -- _u16_Error_CompressorON_Duration -> -> 1 `i `us ]
"185
[; ;main.c: 185:     }
}
[e :U 998 ]
"187
[; ;main.c: 187:     if (u16_Error_CompressorOFF_Duration && u8_Compressor_Status == 0) {
[e $ ! && != -> _u16_Error_CompressorOFF_Duration `ui -> -> 0 `i `ui == -> _u8_Compressor_Status `i -> 0 `i 999  ]
{
"188
[; ;main.c: 188:         u16_Error_CompressorOFF_Duration--;
[e -- _u16_Error_CompressorOFF_Duration -> -> 1 `i `us ]
"189
[; ;main.c: 189:     }
}
[e :U 999 ]
"191
[; ;main.c: 191:     if (u16_CompressorStart_CountDown && u8_Compressor_Status == 2) {
[e $ ! && != -> _u16_CompressorStart_CountDown `ui -> -> 0 `i `ui == -> _u8_Compressor_Status `i -> 2 `i 1000  ]
{
"192
[; ;main.c: 192:         u16_CompressorStart_CountDown--;
[e -- _u16_CompressorStart_CountDown -> -> 1 `i `us ]
"193
[; ;main.c: 193:         do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 1003 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 1002 ]
"194
[; ;main.c: 194:     }
}
[e :U 1000 ]
"196
[; ;main.c: 196:     if (u16_CompressorStop_CountDown && u8_Compressor_Status == 3) {
[e $ ! && != -> _u16_CompressorStop_CountDown `ui -> -> 0 `i `ui == -> _u8_Compressor_Status `i -> 3 `i 1004  ]
{
"197
[; ;main.c: 197:         u16_CompressorStop_CountDown--;
[e -- _u16_CompressorStop_CountDown -> -> 1 `i `us ]
"198
[; ;main.c: 198:         do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 1007 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 1006 ]
"199
[; ;main.c: 199:     }
}
[e :U 1004 ]
"200
[; ;main.c: 200: }
[e :UE 992 ]
}
"212
[; ;main.c: 212: void v_1ms_service_routine(void) {
[v _v_1ms_service_routine `(v ~T0 @X0 1 ef ]
{
[e :U _v_1ms_service_routine ]
[f ]
"214
[; ;main.c: 214:     if (u8_Touch_Delay && !MTOUCH_Button_isPressed(B_SET_LEVEL) && !MTOUCH_Button_isPressed(B_BOOST_COOLING) && !MTOUCH_Button_isPressed(B_SYSTEM_LOCK)) {
[e $ ! && && && != -> _u8_Touch_Delay `i -> 0 `i ! != -> ( _MTOUCH_Button_isPressed (1 . `E6896 0 `i -> 0 `i ! != -> ( _MTOUCH_Button_isPressed (1 . `E6896 1 `i -> 0 `i ! != -> ( _MTOUCH_Button_isPressed (1 . `E6896 2 `i -> 0 `i 1009  ]
{
"215
[; ;main.c: 215:         u8_Touch_Delay -- ;
[e -- _u8_Touch_Delay -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     }
}
[e :U 1009 ]
"219
[; ;main.c: 219:     if (!u16_DisplaySleep_CountDown) {
[e $ ! ! != -> _u16_DisplaySleep_CountDown `ui -> -> 0 `i `ui 1010  ]
{
"220
[; ;main.c: 220:         LATC = 0b00000000;
[e = _LATC -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     }
}
[e :U 1010 ]
"222
[; ;main.c: 222: }
[e :UE 1008 ]
}
"235
[; ;main.c: 235: void v_get_slope_intercept(uint16_t u16_adc) {
[v _v_get_slope_intercept `(v ~T0 @X0 1 ef1`us ]
{
[e :U _v_get_slope_intercept ]
[v _u16_adc `us ~T0 @X0 1 r1 ]
[f ]
"236
[; ;main.c: 236:     if (u16_adc) {
[e $ ! != -> _u16_adc `ui -> -> 0 `i `ui 1012  ]
{
"237
[; ;main.c: 237:         if (u16_adc > 967) {
[e $ ! > -> _u16_adc `ui -> -> 967 `i `ui 1013  ]
{
"238
[; ;main.c: 238:             u32_Mn = 4064;
[e = _u32_Mn -> -> -> 4064 `i `l `ul ]
"239
[; ;main.c: 239:             u32_Cn = 3634688;
[e = _u32_Cn -> -> 3634688 `l `ul ]
"240
[; ;main.c: 240:         } else if (u16_adc > 928) {
}
[e $U 1014  ]
[e :U 1013 ]
[e $ ! > -> _u16_adc `ui -> -> 928 `i `ui 1015  ]
{
"241
[; ;main.c: 241:             u32_Mn = 2503;
[e = _u32_Mn -> -> -> 2503 `i `l `ul ]
"242
[; ;main.c: 242:             u32_Cn = 2121523;
[e = _u32_Cn -> -> 2121523 `l `ul ]
"243
[; ;main.c: 243:         } else if (u16_adc > 867) {
}
[e $U 1016  ]
[e :U 1015 ]
[e $ ! > -> _u16_adc `ui -> -> 867 `i `ui 1017  ]
{
"244
[; ;main.c: 244:             u32_Mn = 1672;
[e = _u32_Mn -> -> -> 1672 `i `l `ul ]
"245
[; ;main.c: 245:             u32_Cn = 1350451;
[e = _u32_Cn -> -> 1350451 `l `ul ]
"246
[; ;main.c: 246:         } else if (u16_adc > 784) {
}
[e $U 1018  ]
[e :U 1017 ]
[e $ ! > -> _u16_adc `ui -> -> 784 `i `ui 1019  ]
{
"247
[; ;main.c: 247:             u32_Mn = 1227;
[e = _u32_Mn -> -> -> 1227 `i `l `ul ]
"248
[; ;main.c: 248:             u32_Cn = 963461;
[e = _u32_Cn -> -> 963461 `l `ul ]
"249
[; ;main.c: 249:         } else if (u16_adc > 681) {
}
[e $U 1020  ]
[e :U 1019 ]
[e $ ! > -> _u16_adc `ui -> -> 681 `i `ui 1021  ]
{
"250
[; ;main.c: 250:             u32_Mn = 998;
[e = _u32_Mn -> -> -> 998 `i `l `ul ]
"251
[; ;main.c: 251:             u32_Cn = 783544;
[e = _u32_Cn -> -> 783544 `l `ul ]
"252
[; ;main.c: 252:         } else if (u16_adc > 568) {
}
[e $U 1022  ]
[e :U 1021 ]
[e $ ! > -> _u16_adc `ui -> -> 568 `i `ui 1023  ]
{
"253
[; ;main.c: 253:             u32_Mn = 905;
[e = _u32_Mn -> -> -> 905 `i `l `ul ]
"254
[; ;main.c: 254:             u32_Cn = 719657;
[e = _u32_Cn -> -> 719657 `l `ul ]
"255
[; ;main.c: 255:         } else if (u16_adc > 456) {
}
[e $U 1024  ]
[e :U 1023 ]
[e $ ! > -> _u16_adc `ui -> -> 456 `i `ui 1025  ]
{
"256
[; ;main.c: 256:             u32_Mn = 912;
[e = _u32_Mn -> -> -> 912 `i `l `ul ]
"257
[; ;main.c: 257:             u32_Cn = 723139;
[e = _u32_Cn -> -> 723139 `l `ul ]
"258
[; ;main.c: 258:         } else if (u16_adc > 355) {
}
[e $U 1026  ]
[e :U 1025 ]
[e $ ! > -> _u16_adc `ui -> -> 355 `i `ui 1027  ]
{
"259
[; ;main.c: 259:             u32_Mn = 1010;
[e = _u32_Mn -> -> -> 1010 `i `l `ul ]
"260
[; ;main.c: 260:             u32_Cn = 767048;
[e = _u32_Cn -> -> 767048 `l `ul ]
"261
[; ;main.c: 261:         } else if (u16_adc > 270) {
}
[e $U 1028  ]
[e :U 1027 ]
[e $ ! > -> _u16_adc `ui -> -> 270 `i `ui 1029  ]
{
"262
[; ;main.c: 262:             u32_Mn = 1205;
[e = _u32_Mn -> -> -> 1205 `i `l `ul ]
"263
[; ;main.c: 263:             u32_Cn = 835963;
[e = _u32_Cn -> -> 835963 `l `ul ]
"264
[; ;main.c: 264:         } else if (u16_adc > 203) {
}
[e $U 1030  ]
[e :U 1029 ]
[e $ ! > -> _u16_adc `ui -> -> 203 `i `ui 1031  ]
{
"265
[; ;main.c: 265:             u32_Mn = 1521;
[e = _u32_Mn -> -> -> 1521 `i `l `ul ]
"266
[; ;main.c: 266:             u32_Cn = 920842;
[e = _u32_Cn -> -> 920842 `l `ul ]
"267
[; ;main.c: 267:         }
}
[e :U 1031 ]
[e :U 1030 ]
[e :U 1028 ]
[e :U 1026 ]
[e :U 1024 ]
[e :U 1022 ]
[e :U 1020 ]
[e :U 1018 ]
[e :U 1016 ]
[e :U 1014 ]
"268
[; ;main.c: 268:     }
}
[e :U 1012 ]
"269
[; ;main.c: 269: }
[e :UE 1011 ]
}
"281
[; ;main.c: 281: uint16_t u16_get_adc_value (uint8_t u8_ADC_channel) {
[v _u16_get_adc_value `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _u16_get_adc_value ]
[v _u8_ADC_channel `uc ~T0 @X0 1 r1 ]
[f ]
"282
[; ;main.c: 282:     uint16_t u16_ADC_sample;
[v _u16_ADC_sample `us ~T0 @X0 1 a ]
"283
[; ;main.c: 283:     switch (u8_ADC_channel) {
[e $U 1034  ]
{
"284
[; ;main.c: 284:         case 1:
[e :U 1035 ]
"285
[; ;main.c: 285:             u16_ADC_sample = ADC_GetConversion(RS);
[e = _u16_ADC_sample ( _ADC_GetConversion (1 . `E6832 0 ]
"286
[; ;main.c: 286:             break;
[e $U 1033  ]
"287
[; ;main.c: 287:         case 2:
[e :U 1036 ]
"289
[; ;main.c: 289:             break;
[e $U 1033  ]
"290
[; ;main.c: 290:     }
}
[e $U 1033  ]
[e :U 1034 ]
[e [\ -> _u8_ADC_channel `i , $ -> 1 `i 1035
 , $ -> 2 `i 1036
 1033 ]
[e :U 1033 ]
"291
[; ;main.c: 291:     return (u16_ADC_sample);
[e ) _u16_ADC_sample ]
[e $UE 1032  ]
"292
[; ;main.c: 292: }
[e :UE 1032 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"304
[; ;main.c: 304: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"306
[; ;main.c: 306:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"308
[; ;main.c: 308:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"310
[; ;main.c: 310:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"312
[; ;main.c: 312:     TMR0_SetInterruptHandler(v_1ms_service_routine);
[e ( _TMR0_SetInterruptHandler (1 &U _v_1ms_service_routine ]
"314
[; ;main.c: 314:     TMR1_SetInterruptHandler(v_1s_service_routine);
[e ( _TMR1_SetInterruptHandler (1 &U _v_1s_service_routine ]
"317
[; ;main.c: 317:     v_load_system_setting();
[e ( _v_load_system_setting ..  ]
"319
[; ;main.c: 319:     u8_Touch_Delay = 0;
[e = _u8_Touch_Delay -> -> 0 `i `uc ]
"320
[; ;main.c: 320:     u8_3sec_Count = 0;
[e = _u8_3sec_Count -> -> 0 `i `uc ]
"321
[; ;main.c: 321:     u8_1min_CountDown = 60;
[e = _u8_1min_CountDown -> -> 60 `i `uc ]
"322
[; ;main.c: 322:     u16_5min_CountDown = 300;
[e = _u16_5min_CountDown -> -> 300 `i `us ]
"323
[; ;main.c: 323:     u8_Compressor_Status = 0;
[e = _u8_Compressor_Status -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     u8_FridgeSensor_Error = 0;
[e = _u8_FridgeSensor_Error -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"326
[; ;main.c: 326:     u16_CompressorStart_CountDown = 20;
[e = _u16_CompressorStart_CountDown -> -> 20 `i `us ]
"327
[; ;main.c: 327:     u16_CompressorStop_CountDown = 20;
[e = _u16_CompressorStop_CountDown -> -> 20 `i `us ]
"328
[; ;main.c: 328:     u16_ADCsample_Count = 0;
[e = _u16_ADCsample_Count -> -> 0 `i `us ]
"329
[; ;main.c: 329:     u16_Error_CompressorOFF_Duration = 0;
[e = _u16_Error_CompressorOFF_Duration -> -> 0 `i `us ]
"330
[; ;main.c: 330:     u16_Error_CompressorON_Duration = 0;
[e = _u16_Error_CompressorON_Duration -> -> 0 `i `us ]
"331
[; ;main.c: 331:     i16_CompressorStart_Temp = 40;
[e = _i16_CompressorStart_Temp -> -> 40 `i `s ]
"332
[; ;main.c: 332:     i16_CompressorStop_Temp = 0;
[e = _i16_CompressorStop_Temp -> -> 0 `i `s ]
"333
[; ;main.c: 333:     i16_FridgeSensor_Temp = 0;
[e = _i16_FridgeSensor_Temp -> -> 0 `i `s ]
"334
[; ;main.c: 334:     i32_FridgeSensor_ADCsample = 0;
[e = _i32_FridgeSensor_ADCsample -> -> 0 `i `l ]
"338
[; ;main.c: 338:     while (1) {
[e :U 1039 ]
{
"343
[; ;main.c: 343:         i32_FridgeSensor_ADCsample += (int32_t) u16_get_adc_value(1);
[e =+ _i32_FridgeSensor_ADCsample -> ( _u16_get_adc_value (1 -> -> 1 `i `uc `l ]
"344
[; ;main.c: 344:         u16_ADCsample_Count++;
[e ++ _u16_ADCsample_Count -> -> 1 `i `us ]
"346
[; ;main.c: 346:         if (u16_ADCsample_Count == 1024) {
[e $ ! == -> _u16_ADCsample_Count `ui -> -> 1024 `i `ui 1041  ]
{
"348
[; ;main.c: 348:             i32_FridgeSensor_ADCsample = i32_FridgeSensor_ADCsample >> 10;
[e = _i32_FridgeSensor_ADCsample >> _i32_FridgeSensor_ADCsample -> 10 `i ]
"350
[; ;main.c: 350:             if (i32_FridgeSensor_ADCsample <= 203) {
[e $ ! <= _i32_FridgeSensor_ADCsample -> -> 203 `i `l 1042  ]
{
"352
[; ;main.c: 352:                 u8_FridgeSensor_Error = 1;
[e = _u8_FridgeSensor_Error -> -> 1 `i `uc ]
"353
[; ;main.c: 353:             } else if (i32_FridgeSensor_ADCsample >= 994) {
}
[e $U 1043  ]
[e :U 1042 ]
[e $ ! >= _i32_FridgeSensor_ADCsample -> -> 994 `i `l 1044  ]
{
"355
[; ;main.c: 355:                 u8_FridgeSensor_Error = 1;
[e = _u8_FridgeSensor_Error -> -> 1 `i `uc ]
"356
[; ;main.c: 356:             } else {
}
[e $U 1045  ]
[e :U 1044 ]
{
"358
[; ;main.c: 358:                 u8_FridgeSensor_Error = 0;
[e = _u8_FridgeSensor_Error -> -> 0 `i `uc ]
"359
[; ;main.c: 359:                 v_get_slope_intercept((uint16_t) i32_FridgeSensor_ADCsample);
[e ( _v_get_slope_intercept (1 -> _i32_FridgeSensor_ADCsample `us ]
"360
[; ;main.c: 360:                 i32_FridgeSensor_ADCsample = i32_FridgeSensor_ADCsample * u32_Mn;
[e = _i32_FridgeSensor_ADCsample -> * -> _i32_FridgeSensor_ADCsample `ul _u32_Mn `l ]
"361
[; ;main.c: 361:                 i32_FridgeSensor_ADCsample = (u32_Cn - i32_FridgeSensor_ADCsample) >> 10;
[e = _i32_FridgeSensor_ADCsample -> >> - _u32_Cn -> _i32_FridgeSensor_ADCsample `ul -> 10 `i `l ]
"362
[; ;main.c: 362:                 i16_FridgeSensor_Temp = (int16_t) i32_FridgeSensor_ADCsample + 0;
[e = _i16_FridgeSensor_Temp -> + -> -> _i32_FridgeSensor_ADCsample `s `i -> 0 `i `s ]
"363
[; ;main.c: 363:             }
}
[e :U 1045 ]
[e :U 1043 ]
"365
[; ;main.c: 365:             i32_FridgeSensor_ADCsample = 0;
[e = _i32_FridgeSensor_ADCsample -> -> 0 `i `l ]
"366
[; ;main.c: 366:             u16_ADCsample_Count = 0;
[e = _u16_ADCsample_Count -> -> 0 `i `us ]
"367
[; ;main.c: 367:         }
}
[e :U 1041 ]
"375
[; ;main.c: 375:         if (u8_FridgeSensor_Error == 1) {
[e $ ! == -> _u8_FridgeSensor_Error `i -> 1 `i 1046  ]
{
"377
[; ;main.c: 377:             if (!u16_Error_CompressorOFF_Duration) {
[e $ ! ! != -> _u16_Error_CompressorOFF_Duration `ui -> -> 0 `i `ui 1047  ]
{
"378
[; ;main.c: 378:                 u8_Compressor_Status = 1;
[e = _u8_Compressor_Status -> -> 1 `i `uc ]
"379
[; ;main.c: 379:                 u16_Error_CompressorON_Duration = 600;
[e = _u16_Error_CompressorON_Duration -> -> 600 `i `us ]
"380
[; ;main.c: 380:             }
}
[e :U 1047 ]
"382
[; ;main.c: 382:             if (!u16_Error_CompressorON_Duration){
[e $ ! ! != -> _u16_Error_CompressorON_Duration `ui -> -> 0 `i `ui 1048  ]
{
"383
[; ;main.c: 383:                 u8_Compressor_Status = 0;
[e = _u8_Compressor_Status -> -> 0 `i `uc ]
"384
[; ;main.c: 384:                 u16_Error_CompressorOFF_Duration = 300;
[e = _u16_Error_CompressorOFF_Duration -> -> 300 `i `us ]
"385
[; ;main.c: 385:             }
}
[e :U 1048 ]
"386
[; ;main.c: 386:         }
}
[e :U 1046 ]
"394
[; ;main.c: 394:         if (u8_FridgeSensor_Error == 0) {
[e $ ! == -> _u8_FridgeSensor_Error `i -> 0 `i 1049  ]
{
"395
[; ;main.c: 395:             switch (EE_Refrigeration_Mode) {
[e $U 1051  ]
{
"396
[; ;main.c: 396:                 case 0:
[e :U 1052 ]
"398
[; ;main.c: 398:                     if (!u8_1min_CountDown) {
[e $ ! ! != -> _u8_1min_CountDown `i -> 0 `i 1053  ]
{
"399
[; ;main.c: 399:                         EE_BoostCooling_Minute_CountDown--;
[e -- _EE_BoostCooling_Minute_CountDown -> -> 1 `i `uc ]
"401
[; ;main.c: 401:                         v_save_system_setting(4);
[e ( _v_save_system_setting (1 -> -> 4 `i `uc ]
"403
[; ;main.c: 403:                         u8_1min_CountDown = 60;
[e = _u8_1min_CountDown -> -> 60 `i `uc ]
"404
[; ;main.c: 404:                     }
}
[e :U 1053 ]
"405
[; ;main.c: 405:                     if (!EE_BoostCooling_Minute_CountDown) {
[e $ ! ! != -> _EE_BoostCooling_Minute_CountDown `i -> 0 `i 1054  ]
{
"406
[; ;main.c: 406:                         EE_BoostCooling_Hour_Count++;
[e ++ _EE_BoostCooling_Hour_Count -> -> 1 `i `uc ]
"408
[; ;main.c: 408:                         v_save_system_setting(5);
[e ( _v_save_system_setting (1 -> -> 5 `i `uc ]
"410
[; ;main.c: 410:                         EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"411
[; ;main.c: 411:                     }
}
[e :U 1054 ]
"413
[; ;main.c: 413:                     if (EE_BoostCooling_Hour_Count < 8) {
[e $ ! < -> _EE_BoostCooling_Hour_Count `i -> 8 `i 1055  ]
{
"414
[; ;main.c: 414:                         u8_Compressor_Status = 1;
[e = _u8_Compressor_Status -> -> 1 `i `uc ]
"415
[; ;main.c: 415:                     }
}
[e :U 1055 ]
"417
[; ;main.c: 417:                     if (EE_BoostCooling_Hour_Count >= 8) {
[e $ ! >= -> _EE_BoostCooling_Hour_Count `i -> 8 `i 1056  ]
{
"418
[; ;main.c: 418:                         u8_Compressor_Status = 0;
[e = _u8_Compressor_Status -> -> 0 `i `uc ]
"419
[; ;main.c: 419:                         EE_Refrigeration_Mode = 1;
[e = _EE_Refrigeration_Mode -> -> 1 `i `uc ]
"420
[; ;main.c: 420:                         EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"421
[; ;main.c: 421:                         EE_BoostCooling_Hour_Count = 0;
[e = _EE_BoostCooling_Hour_Count -> -> 0 `i `uc ]
"423
[; ;main.c: 423:                         v_save_system_setting(0);
[e ( _v_save_system_setting (1 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:                         v_save_system_setting(4);
[e ( _v_save_system_setting (1 -> -> 4 `i `uc ]
"425
[; ;main.c: 425:                         v_save_system_setting(5);
[e ( _v_save_system_setting (1 -> -> 5 `i `uc ]
"426
[; ;main.c: 426:                     }
}
[e :U 1056 ]
"427
[; ;main.c: 427:                     break;
[e $U 1050  ]
"428
[; ;main.c: 428:                 case 1:
[e :U 1057 ]
"429
[; ;main.c: 429:                     switch (EE_Set_Level) {
[e $U 1059  ]
{
"430
[; ;main.c: 430:                             i16_CompressorStart_Temp = 40;
[e = _i16_CompressorStart_Temp -> -> 40 `i `s ]
"431
[; ;main.c: 431:                         case 1:
[e :U 1060 ]
"432
[; ;main.c: 432:                             i16_CompressorStop_Temp = -160;
[e = _i16_CompressorStop_Temp -> -U -> 160 `i `s ]
"433
[; ;main.c: 433:                             break;
[e $U 1058  ]
"434
[; ;main.c: 434:                         case 2:
[e :U 1061 ]
"435
[; ;main.c: 435:                             i16_CompressorStop_Temp = -180;
[e = _i16_CompressorStop_Temp -> -U -> 180 `i `s ]
"436
[; ;main.c: 436:                             break;
[e $U 1058  ]
"437
[; ;main.c: 437:                         case 3:
[e :U 1062 ]
"438
[; ;main.c: 438:                             i16_CompressorStop_Temp = -200;
[e = _i16_CompressorStop_Temp -> -U -> 200 `i `s ]
"439
[; ;main.c: 439:                             break;
[e $U 1058  ]
"440
[; ;main.c: 440:                         case 4:
[e :U 1063 ]
"441
[; ;main.c: 441:                             i16_CompressorStop_Temp = -220;
[e = _i16_CompressorStop_Temp -> -U -> 220 `i `s ]
"442
[; ;main.c: 442:                             break;
[e $U 1058  ]
"443
[; ;main.c: 443:                         case 5:
[e :U 1064 ]
"444
[; ;main.c: 444:                             i16_CompressorStop_Temp = -240;
[e = _i16_CompressorStop_Temp -> -U -> 240 `i `s ]
"445
[; ;main.c: 445:                             break;
[e $U 1058  ]
"446
[; ;main.c: 446:                     }
}
[e $U 1058  ]
[e :U 1059 ]
[e [\ -> _EE_Set_Level `i , $ -> 1 `i 1060
 , $ -> 2 `i 1061
 , $ -> 3 `i 1062
 , $ -> 4 `i 1063
 , $ -> 5 `i 1064
 1058 ]
[e :U 1058 ]
"448
[; ;main.c: 448:                     if (u8_Compressor_Status == 0 && (i16_FridgeSensor_Temp >= i16_CompressorStart_Temp || EE_Refrigeration_State == 1)) {
[e $ ! && == -> _u8_Compressor_Status `i -> 0 `i || >= -> _i16_FridgeSensor_Temp `i -> _i16_CompressorStart_Temp `i == -> _EE_Refrigeration_State `i -> 1 `i 1065  ]
{
"449
[; ;main.c: 449:                         u8_Compressor_Status = 2;
[e = _u8_Compressor_Status -> -> 2 `i `uc ]
"450
[; ;main.c: 450:                         u16_CompressorStart_CountDown = 20;
[e = _u16_CompressorStart_CountDown -> -> 20 `i `us ]
"451
[; ;main.c: 451:                     }
}
[e :U 1065 ]
"452
[; ;main.c: 452:                     if (u8_Compressor_Status == 2 && !u16_CompressorStart_CountDown) {
[e $ ! && == -> _u8_Compressor_Status `i -> 2 `i ! != -> _u16_CompressorStart_CountDown `ui -> -> 0 `i `ui 1066  ]
{
"453
[; ;main.c: 453:                         u8_Compressor_Status = 1;
[e = _u8_Compressor_Status -> -> 1 `i `uc ]
"454
[; ;main.c: 454:                         EE_Refrigeration_State = 1;
[e = _EE_Refrigeration_State -> -> 1 `i `uc ]
"456
[; ;main.c: 456:                         v_save_system_setting(3);
[e ( _v_save_system_setting (1 -> -> 3 `i `uc ]
"457
[; ;main.c: 457:                     }
}
[e :U 1066 ]
"459
[; ;main.c: 459:                     if (u8_Compressor_Status == 1 && i16_FridgeSensor_Temp <= i16_CompressorStop_Temp) {
[e $ ! && == -> _u8_Compressor_Status `i -> 1 `i <= -> _i16_FridgeSensor_Temp `i -> _i16_CompressorStop_Temp `i 1067  ]
{
"460
[; ;main.c: 460:                         u8_Compressor_Status = 3;
[e = _u8_Compressor_Status -> -> 3 `i `uc ]
"461
[; ;main.c: 461:                         u16_CompressorStop_CountDown = 20;
[e = _u16_CompressorStop_CountDown -> -> 20 `i `us ]
"462
[; ;main.c: 462:                         EE_Refrigeration_State = 0;
[e = _EE_Refrigeration_State -> -> 0 `i `uc ]
"464
[; ;main.c: 464:                         v_save_system_setting(3);
[e ( _v_save_system_setting (1 -> -> 3 `i `uc ]
"465
[; ;main.c: 465:                     }
}
[e :U 1067 ]
"466
[; ;main.c: 466:                     if (u8_Compressor_Status == 3 && !u16_CompressorStop_CountDown) {
[e $ ! && == -> _u8_Compressor_Status `i -> 3 `i ! != -> _u16_CompressorStop_CountDown `ui -> -> 0 `i `ui 1068  ]
{
"467
[; ;main.c: 467:                         u8_Compressor_Status = 0;
[e = _u8_Compressor_Status -> -> 0 `i `uc ]
"468
[; ;main.c: 468:                     }
}
[e :U 1068 ]
"469
[; ;main.c: 469:                     break;
[e $U 1050  ]
"470
[; ;main.c: 470:             }
}
[e $U 1050  ]
[e :U 1051 ]
[e [\ -> _EE_Refrigeration_Mode `i , $ -> 0 `i 1052
 , $ -> 1 `i 1057
 1050 ]
[e :U 1050 ]
"471
[; ;main.c: 471:         }
}
[e :U 1049 ]
"480
[; ;main.c: 480:         switch (u8_Compressor_Status){
[e $U 1070  ]
{
"481
[; ;main.c: 481:             case 0:
[e :U 1071 ]
"482
[; ;main.c: 482:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 1074 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1073 ]
"483
[; ;main.c: 483:                 do { LATBbits.LATB7 = 0; } while(0);
[e :U 1077 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 1076 ]
"484
[; ;main.c: 484:                 break;
[e $U 1069  ]
"485
[; ;main.c: 485:             case 1:
[e :U 1078 ]
"486
[; ;main.c: 486:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 1081 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1080 ]
"487
[; ;main.c: 487:                 do { LATBbits.LATB7 = 1; } while(0);
[e :U 1084 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 1083 ]
"488
[; ;main.c: 488:                 break;
[e $U 1069  ]
"489
[; ;main.c: 489:         }
}
[e $U 1069  ]
[e :U 1070 ]
[e [\ -> _u8_Compressor_Status `i , $ -> 0 `i 1071
 , $ -> 1 `i 1078
 1069 ]
[e :U 1069 ]
"500
[; ;main.c: 500:         if (MTOUCH_Service_Mainloop()) {
[e $ ! != -> ( _MTOUCH_Service_Mainloop ..  `i -> 0 `i 1085  ]
{
"502
[; ;main.c: 502:             if (MTOUCH_Button_isPressed(B_SET_LEVEL) && !u8_Touch_Delay) {
[e $ ! && != -> ( _MTOUCH_Button_isPressed (1 . `E6896 0 `i -> 0 `i ! != -> _u8_Touch_Delay `i -> 0 `i 1086  ]
{
"503
[; ;main.c: 503:                 u8_Touch_Delay = 3;
[e = _u8_Touch_Delay -> -> 3 `i `uc ]
"504
[; ;main.c: 504:                 if (!u16_DisplaySleep_CountDown) {
[e $ ! ! != -> _u16_DisplaySleep_CountDown `ui -> -> 0 `i `ui 1087  ]
{
"506
[; ;main.c: 506:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"507
[; ;main.c: 507:                 } else if (EE_Refrigeration_Mode == 1 && !EE_Lock) {
}
[e $U 1088  ]
[e :U 1087 ]
[e $ ! && == -> _EE_Refrigeration_Mode `i -> 1 `i ! != -> _EE_Lock `i -> 0 `i 1089  ]
{
"508
[; ;main.c: 508:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"509
[; ;main.c: 509:                     EE_Set_Level++;
[e ++ _EE_Set_Level -> -> 1 `i `uc ]
"510
[; ;main.c: 510:                     if (EE_Set_Level > 5) {
[e $ ! > -> _EE_Set_Level `i -> 5 `i 1090  ]
{
"511
[; ;main.c: 511:                         EE_Set_Level = 1;
[e = _EE_Set_Level -> -> 1 `i `uc ]
"512
[; ;main.c: 512:                     }
}
[e :U 1090 ]
"514
[; ;main.c: 514:                     v_save_system_setting(1);
[e ( _v_save_system_setting (1 -> -> 1 `i `uc ]
"515
[; ;main.c: 515:                 } else if (EE_Refrigeration_Mode == 0 && !EE_Lock) {
}
[e $U 1091  ]
[e :U 1089 ]
[e $ ! && == -> _EE_Refrigeration_Mode `i -> 0 `i ! != -> _EE_Lock `i -> 0 `i 1092  ]
{
"516
[; ;main.c: 516:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"517
[; ;main.c: 517:                     EE_Refrigeration_Mode = 1;
[e = _EE_Refrigeration_Mode -> -> 1 `i `uc ]
"518
[; ;main.c: 518:                     EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"519
[; ;main.c: 519:                     EE_BoostCooling_Hour_Count = 0;
[e = _EE_BoostCooling_Hour_Count -> -> 0 `i `uc ]
"521
[; ;main.c: 521:                     v_save_system_setting(0);
[e ( _v_save_system_setting (1 -> -> 0 `i `uc ]
"522
[; ;main.c: 522:                     v_save_system_setting(4);
[e ( _v_save_system_setting (1 -> -> 4 `i `uc ]
"523
[; ;main.c: 523:                     v_save_system_setting(5);
[e ( _v_save_system_setting (1 -> -> 5 `i `uc ]
"524
[; ;main.c: 524:                 }
}
[e :U 1092 ]
[e :U 1091 ]
[e :U 1088 ]
"525
[; ;main.c: 525:             }
}
[e :U 1086 ]
"527
[; ;main.c: 527:             if (MTOUCH_Button_isPressed(B_BOOST_COOLING) && !u8_Touch_Delay) {
[e $ ! && != -> ( _MTOUCH_Button_isPressed (1 . `E6896 1 `i -> 0 `i ! != -> _u8_Touch_Delay `i -> 0 `i 1093  ]
{
"528
[; ;main.c: 528:                 u8_Touch_Delay = 3;
[e = _u8_Touch_Delay -> -> 3 `i `uc ]
"529
[; ;main.c: 529:                 if (!u16_DisplaySleep_CountDown) {
[e $ ! ! != -> _u16_DisplaySleep_CountDown `ui -> -> 0 `i `ui 1094  ]
{
"531
[; ;main.c: 531:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"532
[; ;main.c: 532:                 } else if (EE_Refrigeration_Mode == 1 && !EE_Lock) {
}
[e $U 1095  ]
[e :U 1094 ]
[e $ ! && == -> _EE_Refrigeration_Mode `i -> 1 `i ! != -> _EE_Lock `i -> 0 `i 1096  ]
{
"533
[; ;main.c: 533:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"534
[; ;main.c: 534:                     EE_Refrigeration_Mode = 0;
[e = _EE_Refrigeration_Mode -> -> 0 `i `uc ]
"535
[; ;main.c: 535:                     EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"536
[; ;main.c: 536:                     EE_BoostCooling_Hour_Count = 0;
[e = _EE_BoostCooling_Hour_Count -> -> 0 `i `uc ]
"538
[; ;main.c: 538:                     v_save_system_setting(0);
[e ( _v_save_system_setting (1 -> -> 0 `i `uc ]
"539
[; ;main.c: 539:                     v_save_system_setting(4);
[e ( _v_save_system_setting (1 -> -> 4 `i `uc ]
"540
[; ;main.c: 540:                     v_save_system_setting(5);
[e ( _v_save_system_setting (1 -> -> 5 `i `uc ]
"541
[; ;main.c: 541:                 } else if (EE_Refrigeration_Mode == 0 && !EE_Lock) {
}
[e $U 1097  ]
[e :U 1096 ]
[e $ ! && == -> _EE_Refrigeration_Mode `i -> 0 `i ! != -> _EE_Lock `i -> 0 `i 1098  ]
{
"542
[; ;main.c: 542:                     u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"543
[; ;main.c: 543:                     EE_Refrigeration_Mode = 1;
[e = _EE_Refrigeration_Mode -> -> 1 `i `uc ]
"544
[; ;main.c: 544:                     EE_BoostCooling_Minute_CountDown = 60;
[e = _EE_BoostCooling_Minute_CountDown -> -> 60 `i `uc ]
"545
[; ;main.c: 545:                     EE_BoostCooling_Hour_Count = 0;
[e = _EE_BoostCooling_Hour_Count -> -> 0 `i `uc ]
"547
[; ;main.c: 547:                     v_save_system_setting(0);
[e ( _v_save_system_setting (1 -> -> 0 `i `uc ]
"548
[; ;main.c: 548:                     v_save_system_setting(4);
[e ( _v_save_system_setting (1 -> -> 4 `i `uc ]
"549
[; ;main.c: 549:                     v_save_system_setting(5);
[e ( _v_save_system_setting (1 -> -> 5 `i `uc ]
"550
[; ;main.c: 550:                 }
}
[e :U 1098 ]
[e :U 1097 ]
[e :U 1095 ]
"551
[; ;main.c: 551:             }
}
[e :U 1093 ]
"553
[; ;main.c: 553:             if (MTOUCH_Button_isPressed(B_SYSTEM_LOCK) && !u8_Touch_Delay) {
[e $ ! && != -> ( _MTOUCH_Button_isPressed (1 . `E6896 2 `i -> 0 `i ! != -> _u8_Touch_Delay `i -> 0 `i 1099  ]
{
"554
[; ;main.c: 554:                 u8_Touch_Delay = 3;
[e = _u8_Touch_Delay -> -> 3 `i `uc ]
"555
[; ;main.c: 555:                 u16_DisplaySleep_CountDown = 30;
[e = _u16_DisplaySleep_CountDown -> -> 30 `i `us ]
"557
[; ;main.c: 557:                 if (u8_3sec_Count == 3) {
[e $ ! == -> _u8_3sec_Count `i -> 3 `i 1100  ]
{
"558
[; ;main.c: 558:                     u8_3sec_Count = 0;
[e = _u8_3sec_Count -> -> 0 `i `uc ]
"559
[; ;main.c: 559:                     if (EE_Lock == 0) {
[e $ ! == -> _EE_Lock `i -> 0 `i 1101  ]
{
"560
[; ;main.c: 560:                         EE_Lock = 1;
[e = _EE_Lock -> -> 1 `i `uc ]
"561
[; ;main.c: 561:                         v_save_system_setting(2);
[e ( _v_save_system_setting (1 -> -> 2 `i `uc ]
"562
[; ;main.c: 562:                     } else {
}
[e $U 1102  ]
[e :U 1101 ]
{
"563
[; ;main.c: 563:                         EE_Lock = 0;
[e = _EE_Lock -> -> 0 `i `uc ]
"564
[; ;main.c: 564:                         v_save_system_setting(2);
[e ( _v_save_system_setting (1 -> -> 2 `i `uc ]
"565
[; ;main.c: 565:                     }
}
[e :U 1102 ]
"566
[; ;main.c: 566:                 }
}
[e :U 1100 ]
"567
[; ;main.c: 567:             }
}
[e :U 1099 ]
"568
[; ;main.c: 568:         }
}
[e :U 1085 ]
"573
[; ;main.c: 573:     }
}
[e :U 1038 ]
[e $U 1039  ]
[e :U 1040 ]
"574
[; ;main.c: 574: }
[e :UE 1037 ]
}
