Version 4.0 HI-TECH Software Intermediate Code
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[c E6960 0 .. ]
[n E6960 mtouch_button_names I_K1  ]
[c E6909 0 .. ]
[n E6909 mtouch_sensor_names Sensor_ANA5  ]
[c E7019 0 1 2 .. ]
[n E7019 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S911 `CE6960 1 `CE6909 1 `E7019 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 ]
[n S911 . name sensor state reading baseline deviation counter baseline_count threshold scaling ]
[v F7068 `(v ~T0 @X0 0 tf1`E6960 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_button.c: 109: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E6960 ]
[v F7073 `(v ~T0 @X0 0 tf1`E6960 ]
[v F7081 `(v ~T0 @X0 0 tf1`*S911 ]
"111
[; ;mcc_generated_files/mtouch/mtouch_button.c: 111: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S911 ]
"112
[; ;mcc_generated_files/mtouch/mtouch_button.c: 112: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S911 ]
"113
[; ;mcc_generated_files/mtouch/mtouch_button.c: 113: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S911 ]
"98 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 98:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E6909 ]
"27 C:\Program Files2\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"101 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 101: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E6960 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E6909 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E6909 ]
"103 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 103: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S911 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_button.c: 102: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S911 ]
[v F7099 `(v ~T0 @X0 0 tf1`*S911 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_button.c: 105: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S911 ]
"106
[; ;mcc_generated_files/mtouch/mtouch_button.c: 106: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S911 ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[c E7023 1 2 3 4 5 .. ]
[n E7023 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"108
[; ;mcc_generated_files/mtouch/mtouch_button.c: 108: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S911 ]
"100 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 100:     uint8_t MTOUCH_Sensor_Oversampling_Get (enum mtouch_sensor_names name);
[v _MTOUCH_Sensor_Oversampling_Get `(uc ~T0 @X0 0 ef1`E6909 ]
"101
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 101:     void MTOUCH_Sensor_Oversampling_Set (enum mtouch_sensor_names name, uint8_t value);
[v _MTOUCH_Sensor_Oversampling_Set `(v ~T0 @X0 0 ef2`E6909`uc ]
"20598 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 20598: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"104 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 104: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S911 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E6909 ]
"107 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 107: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E6960 ]
[v F7162 `(v ~T0 @X0 0 tf1`E6960 ]
[v F7165 `(v ~T0 @X0 0 tf1`E6960 ]
[v F7170 `(v ~T0 @X0 0 tf1`E6960 ]
[v F7173 `(v ~T0 @X0 0 tf1`E6960 ]
"110 C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 891: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"898
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 898: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"968
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 968: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1038
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1038: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1109
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1175
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1175: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1227
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1227: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1232
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1232: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1236
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1236: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1281
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1281: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1286
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1286: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1290
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1290: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1335
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1335: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1342
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1342: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1347
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1347: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1351
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1351: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1355
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1355: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1412
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1412: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1417
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1417: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1421
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1421: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1466
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1466: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1471
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1471: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1475
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1475: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1646
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1646: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1651
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1651: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1655
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1655: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1826
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1826: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1831
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1831: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1835
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1835: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1839
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1839: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1843
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 1843: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2072
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2072: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2092
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2092: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2212
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2212: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2282
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2282: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2646
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2646: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2766
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2766: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2953
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 2953: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3015
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3015: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3022
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3022: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3192
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3192: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3312
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3312: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3408
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3408: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3413
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3413: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3604
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3604: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3609
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3609: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3770
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3770: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3775
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3775: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3912
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3912: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3917
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3917: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3966
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3966: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3971
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 3971: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4020
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4020: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4166
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4166: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4294
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4294: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4374
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4374: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4454
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4454: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4461
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4461: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4481
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4481: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4501
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4501: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4628
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4628: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4696
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4696: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4703
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4703: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4723
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4723: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4743
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4743: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4870
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4870: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4938
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4938: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4945
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 4945: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"5011
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5011: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5181
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5181: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5237
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5237: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5244
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5244: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5310
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5310: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5480
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5480: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5536
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5536: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5543
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5543: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5609
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5609: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5779
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5779: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5835
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5835: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5842
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5842: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5908
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 5908: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6078
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6078: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6136
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6136: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6143
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6143: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6213
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6213: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6283
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6283: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6331
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6331: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6338
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6338: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6408
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6408: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6478
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6478: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6524
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6524: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6564
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6564: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6636
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6636: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6641
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6641: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6774
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6774: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6779
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 6779: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"7028
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7028: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7093
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7093: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7204
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7204: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7232
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7232: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7278
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7278: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7382
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7382: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7486
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7486: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7587
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7587: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7665
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7665: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7785
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7785: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7829
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7829: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7941
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7941: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7974
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 7974: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"8013
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8013: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8046
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8046: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8097
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8097: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8123
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8123: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8168
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8168: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8194
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8194: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8236
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8236: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8269
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8269: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8302
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8302: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8335
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8335: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8386
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8386: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8412
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8412: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8457
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8457: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8483
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8483: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8525
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8525: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8570
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8570: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8618
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8618: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8663
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8663: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8713
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8713: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8753
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8753: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8792
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8792: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8867
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8867: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8961
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 8961: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9089
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9089: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9217
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9217: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9299
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9299: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9326
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9326: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9347
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9347: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9409
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9409: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9430
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9430: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9437
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9437: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9499
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9499: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9555
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9555: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9562
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9562: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9624
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9624: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9674
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9674: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9730
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9730: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9750
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9750: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9815
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9815: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9885
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9885: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9955
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9955: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9989
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 9989: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10041
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10041: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10087
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10087: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10145
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10145: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10185
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10185: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10250
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10250: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10296
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10296: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10372
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10372: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10473
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10473: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10525
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10525: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10571
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10571: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10576
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10576: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10649
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10649: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10729
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10729: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10769
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10769: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10829
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10829: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10889
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10889: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10969
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 10969: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11009
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11009: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11069
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11069: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11129
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11129: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11134
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11134: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11167
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11167: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11172
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11172: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11205
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11205: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11212
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11212: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11217
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11217: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11250
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11250: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11255
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11255: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11288
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11288: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11293
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11293: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11410
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11410: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11415
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11415: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11532
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11532: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11537
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11537: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11541
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11541: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11682
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11682: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11720
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11720: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11838
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11838: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11916
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 11916: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12020
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12020: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12124
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12124: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12228
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12228: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12332
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12332: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12444
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12444: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12556
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12556: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12668
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12668: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12780
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12780: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12898
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12898: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12976
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 12976: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13080
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13080: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13184
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13184: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13288
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13288: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13392
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13392: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13504
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13504: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13616
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13616: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13728
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13728: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13840
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13840: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13958
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 13958: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14036
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14036: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14140
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14140: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14244
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14244: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14348
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14348: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14452
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14452: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14564
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14564: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14676
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14676: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14788
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14788: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14900
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 14900: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15018
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15018: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15096
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15096: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15200
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15200: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15304
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15304: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15408
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15408: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15512
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15512: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15624
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15624: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15736
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15736: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15848
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15848: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15960
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15960: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15980
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 15980: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16038
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16038: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16096
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16096: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16154
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16154: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16212
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16212: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16270
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16270: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16328
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16328: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16386
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16386: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16482
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16482: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16540
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16540: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16598
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16598: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16656
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16656: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16714
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16714: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16772
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16772: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16830
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16830: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16888
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16888: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16946
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 16946: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"17004
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17004: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17062
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17062: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17120
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17120: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17178
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17178: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17222
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17222: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17266
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17266: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17310
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17310: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17354
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17354: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17398
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17398: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17442
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17442: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17486
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17486: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17530
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17530: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17574
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17618
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17618: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17662
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17662: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17706
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17706: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17750
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17750: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17794
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17794: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17838
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17838: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17882
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17882: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17926
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17926: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17970
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 17970: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"18015
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18015: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18065
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18065: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18110
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18110: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18155
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18155: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18205
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18205: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18255
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18255: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18305
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18305: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18355
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18355: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18394
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18394: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18433
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18433: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18472
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18472: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18511
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18511: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18550
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18550: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18589
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18589: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18628
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18628: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18667
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18667: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18729
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18729: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18791
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18791: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18853
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18853: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18915
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18915: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18977
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 18977: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"19039
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19039: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19101
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19101: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19163
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19163: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19203
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19203: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19223
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19223: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19243
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19243: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19263
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19263: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19270
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19270: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19290
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19290: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19310
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19310: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19317
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19317: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19337
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19337: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19357
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19357: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19401
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19401: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19471
[; ;C:\Program Files2\Microchip\xc8\v2.05\pic\include\pic16f15344.h: 19471: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[v _mtouch_button_init `CS911 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_button_init
:U ..
:U ..
. `E6960 0
. `E6909 0
. `E7019 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 80 `ui `c `uc
-> -> 1 `ui `uc
..
..
]
"94
[; ;mcc_generated_files/mtouch/mtouch_button.c: 94: static mtouch_button_t mtouch_button[1u];
[v _mtouch_button `S911 ~T0 @X0 -> -> 1 `i `ux s ]
"121
[; ;mcc_generated_files/mtouch/mtouch_button.c: 121: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F7068 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"122
[; ;mcc_generated_files/mtouch/mtouch_button.c: 122: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F7073 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"130
[; ;mcc_generated_files/mtouch/mtouch_button.c: 130: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F7081 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E6960 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
{
[e :U _MTOUCH_Button_Initialize ]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
[f ]
"145
[; ;mcc_generated_files/mtouch/mtouch_button.c: 145:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S911 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"147
[; ;mcc_generated_files/mtouch/mtouch_button.c: 147:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E7019 0 ]
"148
[; ;mcc_generated_files/mtouch/mtouch_button.c: 148:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"149
[; ;mcc_generated_files/mtouch/mtouch_button.c: 149:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"150
[; ;mcc_generated_files/mtouch/mtouch_button.c: 150:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"152
[; ;mcc_generated_files/mtouch/mtouch_button.c: 152:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"153
[; ;mcc_generated_files/mtouch/mtouch_button.c: 153: }
[e :UE 912 ]
}
"155
[; ;mcc_generated_files/mtouch/mtouch_button.c: 155: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/mtouch/mtouch_button.c: 156: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"157
[; ;mcc_generated_files/mtouch/mtouch_button.c: 157:     enum mtouch_button_names button;
[v _button `E6960 ~T0 @X0 1 a ]
"159
[; ;mcc_generated_files/mtouch/mtouch_button.c: 159:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"161
[; ;mcc_generated_files/mtouch/mtouch_button.c: 161:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E6960 ]
[e $ < -> _button `ui -> 1 `ui 914  ]
[e $U 915  ]
[e :U 914 ]
"162
[; ;mcc_generated_files/mtouch/mtouch_button.c: 162:     {
{
"163
[; ;mcc_generated_files/mtouch/mtouch_button.c: 163:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"164
[; ;mcc_generated_files/mtouch/mtouch_button.c: 164:     }
}
[e ++ _button -> -> 1 `i `E6960 ]
[e $ < -> _button `ui -> 1 `ui 914  ]
[e :U 915 ]
}
"165
[; ;mcc_generated_files/mtouch/mtouch_button.c: 165: }
[e :UE 913 ]
}
"173
[; ;mcc_generated_files/mtouch/mtouch_button.c: 173:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"174
[; ;mcc_generated_files/mtouch/mtouch_button.c: 174: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"175
[; ;mcc_generated_files/mtouch/mtouch_button.c: 175:     enum mtouch_button_names button;
[v _button `E6960 ~T0 @X0 1 a ]
"178
[; ;mcc_generated_files/mtouch/mtouch_button.c: 178:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E6960 ]
[e $ < -> _button `ui -> 1 `ui 918  ]
[e $U 919  ]
[e :U 918 ]
"179
[; ;mcc_generated_files/mtouch/mtouch_button.c: 179:     {
{
"180
[; ;mcc_generated_files/mtouch/mtouch_button.c: 180:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"181
[; ;mcc_generated_files/mtouch/mtouch_button.c: 181:     }
}
[e ++ _button -> -> 1 `i `E6960 ]
[e $ < -> _button `ui -> 1 `ui 918  ]
[e :U 919 ]
}
"182
[; ;mcc_generated_files/mtouch/mtouch_button.c: 182: }
[e :UE 917 ]
}
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E6960 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
{
[e :U _Button_Service ]
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
[f ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S911 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"188
[; ;mcc_generated_files/mtouch/mtouch_button.c: 188:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 922  ]
"189
[; ;mcc_generated_files/mtouch/mtouch_button.c: 189:     {
{
"190
[; ;mcc_generated_files/mtouch/mtouch_button.c: 190:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"191
[; ;mcc_generated_files/mtouch/mtouch_button.c: 191:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"193
[; ;mcc_generated_files/mtouch/mtouch_button.c: 193:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F7099 `ui `uc `ui 923  ]
"194
[; ;mcc_generated_files/mtouch/mtouch_button.c: 194:         {
{
"195
[; ;mcc_generated_files/mtouch/mtouch_button.c: 195:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_button.c: 196:         }
}
[e :U 923 ]
"197
[; ;mcc_generated_files/mtouch/mtouch_button.c: 197:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198:     }
}
[e :U 922 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199: }
[e :UE 921 ]
}
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S911 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
{
[e :U _Button_State_Initializing ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
[f ]
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 925  ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205:     {
{
"206
[; ;mcc_generated_files/mtouch/mtouch_button.c: 206:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207:     } else {
}
[e $U 926  ]
[e :U 925 ]
{
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"209
[; ;mcc_generated_files/mtouch/mtouch_button.c: 209:     }
}
[e :U 926 ]
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"213
[; ;mcc_generated_files/mtouch/mtouch_button.c: 213:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 927  ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214:     {
{
"215
[; ;mcc_generated_files/mtouch/mtouch_button.c: 215:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"216
[; ;mcc_generated_files/mtouch/mtouch_button.c: 216:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E7019 1 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_button.c: 217:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"218
[; ;mcc_generated_files/mtouch/mtouch_button.c: 218:     }
}
[e :U 927 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220: }
[e :UE 924 ]
}
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S911 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
{
[e :U _Button_State_NotPressed ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
[f ]
"224
[; ;mcc_generated_files/mtouch/mtouch_button.c: 224:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 929  ]
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225:     {
{
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 930  ]
"228
[; ;mcc_generated_files/mtouch/mtouch_button.c: 228:         {
{
"229
[; ;mcc_generated_files/mtouch/mtouch_button.c: 229:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"230
[; ;mcc_generated_files/mtouch/mtouch_button.c: 230:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"231
[; ;mcc_generated_files/mtouch/mtouch_button.c: 231:         }
}
[e :U 930 ]
"232
[; ;mcc_generated_files/mtouch/mtouch_button.c: 232:     }
}
[e $U 931  ]
"234
[; ;mcc_generated_files/mtouch/mtouch_button.c: 234:     else if ((button->deviation) > (button->threshold))
[e :U 929 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 932  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_button.c: 235:     {
{
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E7019 2 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"239
[; ;mcc_generated_files/mtouch/mtouch_button.c: 239:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240:     }
}
[e $U 933  ]
"241
[; ;mcc_generated_files/mtouch/mtouch_button.c: 241:     else
[e :U 932 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:     {
{
"244
[; ;mcc_generated_files/mtouch/mtouch_button.c: 244:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     }
}
[e :U 933 ]
[e :U 931 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 934  ]
"251
[; ;mcc_generated_files/mtouch/mtouch_button.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:     }
}
[e :U 934 ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255: }
[e :UE 928 ]
}
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S911 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
{
[e :U _Button_State_Pressed ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
[f ]
"260
[; ;mcc_generated_files/mtouch/mtouch_button.c: 260:     if ((button->counter) >= ((mtouch_button_statecounter_t)1000u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 1000 `ui `us `ui 936  ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261:     {
{
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"264
[; ;mcc_generated_files/mtouch/mtouch_button.c: 264:     }
}
[e $U 937  ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[e :U 936 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . `E7023 0 `i `c `i 938  ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     {
{
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E7019 1 ]
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:     }
}
[e :U 938 ]
[e :U 937 ]
"274
[; ;mcc_generated_files/mtouch/mtouch_button.c: 274: }
[e :UE 935 ]
}
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283:     Button_Tick_helper(&mtouch_button[0]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_button `ui `ux ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: }
[e :UE 939 ]
}
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S911 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
{
[e :U _Button_Tick_helper ]
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
[f ]
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E7019 2 `ui 941  ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289:     {
{
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 942  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292:         {
{
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:         }
}
[e :U 942 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:     }
}
[e :U 941 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296: }
[e :UE 940 ]
}
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E6960 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
[f ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 944  ]
"307
[; ;mcc_generated_files/mtouch/mtouch_button.c: 307:         return mtouch_button[name].threshold;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 ]
[e $UE 943  ]
[e $U 945  ]
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:     else
[e :U 944 ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 943  ]
[e :U 945 ]
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310: }
[e :UE 943 ]
}
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E6960`uc ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E6960 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
[f ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 947  ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315:     {
{
"316
[; ;mcc_generated_files/mtouch/mtouch_button.c: 316:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 948  ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317:            mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 _threshold ]
[e :U 948 ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318:     }
}
[e :U 947 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319: }
[e :UE 946 ]
}
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E6960 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
[f ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 950  ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 949  ]
[e $U 951  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     else
[e :U 950 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 949  ]
[e :U 951 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327: }
[e :UE 949 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E6960`uc ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E6960 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
[f ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 953  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_button.c: 332:     {
{
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 954  ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 954 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:     }
}
[e :U 953 ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336: }
[e :UE 952 ]
}
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Oversampling_Get `(uc ~T0 @X0 1 ef1`E6960 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
{
[e :U _MTOUCH_Button_Oversampling_Get ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
[f ]
"340
[; ;mcc_generated_files/mtouch/mtouch_button.c: 340:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 956  ]
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341:         return (uint8_t)MTOUCH_Sensor_Oversampling_Get(mtouch_button[name].sensor);
[e ) ( _MTOUCH_Sensor_Oversampling_Get (1 . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 ]
[e $UE 955  ]
[e $U 957  ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342:     else
[e :U 956 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_button.c: 343:         return (uint8_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 955  ]
[e :U 957 ]
"344
[; ;mcc_generated_files/mtouch/mtouch_button.c: 344: }
[e :UE 955 ]
}
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _MTOUCH_Button_Oversampling_Set `(v ~T0 @X0 1 ef2`E6960`uc ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
{
[e :U _MTOUCH_Button_Oversampling_Set ]
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _name `E6960 ~T0 @X0 1 r1 ]
[v _oversampling `uc ~T0 @X0 1 r2 ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
[f ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 959  ]
"349
[; ;mcc_generated_files/mtouch/mtouch_button.c: 349:     {
{
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350:         MTOUCH_Sensor_Oversampling_Set(mtouch_button[name].sensor, oversampling);
[e ( _MTOUCH_Sensor_Oversampling_Set (2 , . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 _oversampling ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351:     }
}
[e :U 959 ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: }
[e :UE 958 ]
}
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E6960 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
{
[e :U _MTOUCH_Button_isPressed ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
[f ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 961  ]
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E7019 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 960  ]
[e $U 962  ]
"358
[; ;mcc_generated_files/mtouch/mtouch_button.c: 358:     else
[e :U 961 ]
"359
[; ;mcc_generated_files/mtouch/mtouch_button.c: 359:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 960  ]
[e :U 962 ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360: }
[e :UE 960 ]
}
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E6960 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
{
[e :U _MTOUCH_Button_isInitialized ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
[f ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 964  ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E7019 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 963  ]
[e $U 965  ]
"366
[; ;mcc_generated_files/mtouch/mtouch_button.c: 366:     else
[e :U 964 ]
"367
[; ;mcc_generated_files/mtouch/mtouch_button.c: 367:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 963  ]
[e :U 965 ]
"368
[; ;mcc_generated_files/mtouch/mtouch_button.c: 368: }
[e :UE 963 ]
}
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E6960 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
[f ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 967  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 966  ]
[e $U 968  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375:     else
[e :U 967 ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 966  ]
[e :U 968 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377: }
[e :UE 966 ]
}
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S911 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
{
[e :U _Button_Deviation_Update ]
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
[f ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 970  ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390:     {
{
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     }
}
[e :U 970 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 971  ]
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:     {
{
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"396
[; ;mcc_generated_files/mtouch/mtouch_button.c: 396:     }
}
[e :U 971 ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399: }
[e :UE 969 ]
}
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(uc ~T0 @X0 1 ef ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     mtouch_buttonmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 973  ]
[e $U 974  ]
[e :U 973 ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406:     {
{
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E6960 `i -> 1 `i 976  ]
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:         {
{
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410:         }
}
[e :U 976 ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 973  ]
[e :U 974 ]
}
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412:     return output;
[e ) _output ]
[e $UE 972  ]
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413: }
[e :UE 972 ]
}
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E6960 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
[f ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 978  ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 977  ]
[e $U 979  ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424:     else
[e :U 978 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 977  ]
[e :U 979 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: }
[e :UE 977 ]
}
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S911 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
{
[e :U _Button_Reading_Update ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
[f ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 981  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:     {
{
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435:     }
}
[e $U 982  ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436:     else
[e :U 981 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437:     {
{
"438
[; ;mcc_generated_files/mtouch/mtouch_button.c: 438:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439:     }
}
[e :U 982 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440: }
[e :UE 980 ]
}
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S911 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
{
[e :U _Button_Reading_Update_Helper ]
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
[f ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E7019 0 `ui 984  ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445:     {
{
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448:     }
}
[e $U 985  ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449:     else
[e :U 984 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450:     {
{
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452:     }
}
[e :U 985 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453: }
[e :UE 983 ]
}
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S911 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
{
[e :U _Button_Baseline_Initialize ]
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
[f ]
"457
[; ;mcc_generated_files/mtouch/mtouch_button.c: 457:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"458
[; ;mcc_generated_files/mtouch/mtouch_button.c: 458:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459: }
[e :UE 986 ]
}
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S911 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
{
[e :U _Button_Baseline_Update ]
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S911 ~T0 @X0 1 r1 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
[f ]
"463
[; ;mcc_generated_files/mtouch/mtouch_button.c: 463:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 988  ]
"464
[; ;mcc_generated_files/mtouch/mtouch_button.c: 464:     {
{
"465
[; ;mcc_generated_files/mtouch/mtouch_button.c: 465:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"466
[; ;mcc_generated_files/mtouch/mtouch_button.c: 466:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"467
[; ;mcc_generated_files/mtouch/mtouch_button.c: 467:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"468
[; ;mcc_generated_files/mtouch/mtouch_button.c: 468:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469:     }
}
[e $U 989  ]
"470
[; ;mcc_generated_files/mtouch/mtouch_button.c: 470:     else
[e :U 988 ]
"471
[; ;mcc_generated_files/mtouch/mtouch_button.c: 471:     {
{
"472
[; ;mcc_generated_files/mtouch/mtouch_button.c: 472:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"473
[; ;mcc_generated_files/mtouch/mtouch_button.c: 473:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"474
[; ;mcc_generated_files/mtouch/mtouch_button.c: 474:     }
}
[e :U 989 ]
"475
[; ;mcc_generated_files/mtouch/mtouch_button.c: 475: }
[e :UE 987 ]
}
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E6960 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
[f ]
"479
[; ;mcc_generated_files/mtouch/mtouch_button.c: 479:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 991  ]
"480
[; ;mcc_generated_files/mtouch/mtouch_button.c: 480:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 990  ]
[e $U 992  ]
"481
[; ;mcc_generated_files/mtouch/mtouch_button.c: 481:     else
[e :U 991 ]
"482
[; ;mcc_generated_files/mtouch/mtouch_button.c: 482:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 990  ]
[e :U 992 ]
"483
[; ;mcc_generated_files/mtouch/mtouch_button.c: 483: }
[e :UE 990 ]
}
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E6960 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
{
[e :U _Button_Baseline_Get_helper ]
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
[f ]
"487
[; ;mcc_generated_files/mtouch/mtouch_button.c: 487:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4u));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `ui `uc `i `us ]
[e $UE 993  ]
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488: }
[e :UE 993 ]
}
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_State_Get `(uc ~T0 @X0 1 ef1`E6960 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
{
[e :U _MTOUCH_Button_State_Get ]
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _name `E6960 ~T0 @X0 1 r1 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
[f ]
"492
[; ;mcc_generated_files/mtouch/mtouch_button.c: 492:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 995  ]
"493
[; ;mcc_generated_files/mtouch/mtouch_button.c: 493:         return (uint8_t)mtouch_button[name].state;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `uc ]
[e $UE 994  ]
[e $U 996  ]
"494
[; ;mcc_generated_files/mtouch/mtouch_button.c: 494:     else
[e :U 995 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_button.c: 495:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 994  ]
[e :U 996 ]
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: }
[e :UE 994 ]
}
"507
[; ;mcc_generated_files/mtouch/mtouch_button.c: 507: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E6960 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E6960 ~T0 @X0 1 r1 ]
[f ]
[e :UE 997 ]
}
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F7162 ]
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F7165 ~T0 @X0 1 r1 ]
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: {
[f ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"511
[; ;mcc_generated_files/mtouch/mtouch_button.c: 511: }
[e :UE 998 ]
}
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F7170 ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F7173 ~T0 @X0 1 r1 ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: {
[f ]
"514
[; ;mcc_generated_files/mtouch/mtouch_button.c: 514:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"515
[; ;mcc_generated_files/mtouch/mtouch_button.c: 515: }
[e :UE 999 ]
}
